8111 INDEX NOMINUM ET RERUM.

ibid. 10, 17, et 11, postprommium spetiosum pusil- 11;11111111,10; mvm, 21, XL, to, ss,
lum quoddam 1111110111,11111.11,11111111111001 111· mni, ²²3 mul, 31, 51, 1111111, χω,

1101101 omnia sibi debent esse similia, ibid.; luston·
ciis quidam nialus geographus, ibid. 11, boni requi·
sita, 111111. 3137, prudentia cir-iiis et eloquendo ris
historico necessaria, 1811131, ad Historiam seribere·
dsm noo quii is idoneos, 111111. 15, veritalis debet esse
amans, intrepidus, i'bi'd. 38 et 11 ,quando is esso 11011
possit, 11111. 31, dilucide explieat, ibid. 11, dicendis
trutinari debet 1111110, iiiiii. 11, beoe res disponat tristo-
ricus, ibid. 17 , cuinam similem esse 011011111111111.
11, quomodo lorinandiim ρ1011111111,1’1111. 51, quo
modo ad sanationem inde transeundum, 1111135,
multa debet omittere, cujus Instar, ibid. 58, rel verbo
eloqui, i'bicl.; moderate laudet, ibid. 59; nequem·
lumniotur, ibici.; de tabulis, quas profert, suspendat
judicium, ibid. 611, pro omni aetate seribere debet,
ibid. 111, lios iaciens, eui sit similis, 111111. 111.
illstoriooruiii longmiomm exempla, LXII, 11.
Histriones, personis, quas referunt, tribuentes sotio·
nes inconvenientes, XV, 31 et 31, 111, 8-11 ,1111111, 5.
I'Ide corrodia, Tragmdil.

Hoimeus lons. LVIH, ,1.

immersimus patiia, XXVH, 10, tempusque, LXXHI, 8,
cuias sit, oraculum Alexandri magi o Luciaiio inter·
rogatur, XXXII, 51, patriae sure nusquam lacit men·
tionem, XXV, 11, nuni eeecus luerit, xxv11,20,

s ·ei 111110, nv, is; 11111, ronna
ei is, n, 11, 11, rs, ³⁴¹3 XLVIII, io; 1, 11, 111,
ppx, io; 111111, ao, mi, es, 11, miii, 111,,

Homo a Volcano compositus, XX, 11, mohs 11η

XXXIII, 38, bomo fit ex pistillo, LH, 350111
1111011111 110ωο bicolor iu AEgypiom affl.
adductus, II, 1. Homo msam, 11. 1, bii-*iiis
inriorem ‹Iti-ersi, VI, 5, homines ,1111111101ἰῴ
bus animalium induti, XXXVIII, 31, arodi ,1ιῷ
artibus et sdeotiis [maeotim statum 1111111111)
meIIorem, 111,· bominiii esse peceare, XXXVIII. 11
liumanae oeque spe, noque meio mgriae, XXXVIIII,
nulla homiuum vita tranquilla, XLV, thetidi
dionis, XLVI, 1, eomparatur 111111 cirino tom,
ibid. 111, cum saltatorio spectaculo, ibid. inlu·
nes desigosnmt deos, XIH, 111, eorum iii dorii
goatio, XLVII, 3, 1101110 nequam variis 111111
appellatus, LX, 17, bominibus uti pm 1011111111 ὣ
tur, LXXV, io.

Honoris amor nequaquam e riis exyiellmdus, Im, 1

Honores 11011111 mores, XLV, 11, V, 22· 1111 iiia
Nomen, 1111111111, Aurum, Felicitas Ei credilium
lieiseitur bonor, 1,11. Vide laus, 11011111, Μ
AEsciiioes, Deiuosttienes.

crocus illeitoi, LXX, ὓ, X, li, 1, somniorum imperi· Horoe, XlH, 8, XXXVI, ⁵.

tus, coeris, XLV, 53 ejus sapientia, XVII, 15, noio Hori libros et Isidis ediscit Pythagoras, XLV, 11.
versus ub eo scripti sont, XXVII, 10, ejus quidam Hormus,saltandigenus, XXXIII, 12.

versus peiiere, XXVII, 11, est magniloquus, XII, 13, Hortari ultro festinantem, HI, 6.

posttea lieentia 111 11111111 eroliitur, XIH, 8, bonis Hospitali ,11111 sacrificant redeuntes peregre, LII'Il,t
versibus editum in rotoni eonlieit, XII, 1, versibus Hospitis doctores, LXXII, 56.

suis tempestatem excitat, XII‚7;reddit clisrooti ri· Hostiae quoles diis praebeantur, XIII, 11, ritui iio

sum, ibid. 11, quam egregie laudet, XL, 11, sqp.;

eas, 1111111111 sacrificium.

1111111101,ωο11111111101,10111111,10, ejus sirenes, Humaoimtis imago, XXXIX, 18.
celedones, eto, IH, 3, 'Iliersiten taxaiit carmine, Hyacinthus Looonis OEbaii titios, VIII, 11, iy'iispalit'e

XXVII, 11), lieroas a peilibiiS, eapite et moia laudat,
LXXIII, 11, Nireum torniosissiiouni liouiinem laudat,
triumuirorum quomodo depingat, XXXIX, 8, sal·

ludo, X, 18, l, lxxviii, 21, coiis 1111111,
XpoHInem amsi, VIII, 2, 1, disci jactu ab ipu-
Interiectus, VIII, 11 et 15, Xttl, 1, mutnet

tundi studium laiiiliit, XXXIII, lii, e spectaculo redit eodem sepeliiur, VIII, lb; in norem 11111111, ibid
(lentior, XXXIII, ·i; iyoas res narret, XI, 3, omnes res Hydraoioroia, urbs, XXVH . io.
iri dinisrlasses diiisisse ridetur, XXXHI, 2:i;rpoo 'Hy-dra,xxx,ss; XLIV, 11, comparantur roni eine

bello opposuerit, iiiiri.; nori neeessiria iii historiis

ros, XXXVIII, 1, et sires buinaria, XLIX, 31.

omisit, XXV, 17, de ,11111110 iiiiilia fabuloso soi-ipsit, Hylas, XXVII, i73LXV1, 13.

idid. 111, ejus renos inulta ‹oritineiit aii astrologum Hymenteus, VIII, 20, to.

pertinentia, XXXVI, 11, eiiipotiii· ob licta pugnantium Hymettos, V, 7. Hymetti plenus sermo, XVII, 15.
colloquia, LXXHI, 7 , non ierom osse, qood 11111111 Hypata urbs, XLII, 1.

mirol, XLVII, I , mendacia cecinisse dieItur, LH, 1, Hyperbole enormis, LXXVII, 3,

ei lolem non lnibeiiilaoi esse, XLIV, 111, eiiiii Hesiodo Hyperbolus. Incidere in Cleonem aut Hyperbolum sb

tabidosa do interis 1111111111. L, 1. Homeros 11111-

quem, V, 81).

siodus ridentur oli laliiilaiii ile Saturno, LXX, ὓ, corps. Hyperides patriae sollicitator, mites trepidus, XIIttiL
LH, 1, iidem iiiiiltii titillatione iligna cecinerunt, nouus,a‹lolaior,IxXIIi,si.

XLIX, 11, eom ileliIosllieHe contenditur, LXXIII, 1111011111111111111111111111111111 sint, XXXHI, 11

5, modo ei protertur iiioilo postponitur, ibidem Hypsipyle, XXXIII, 11.

01 pei· toireio o'iiilopiiiii. soprius, lijos torminum 1111101111,1111111111011111,1111111,

dosora abjecta jacent, X, 111, 1, ey'us earmina iiiii ea· Hyspasiuis regis Cliaraeis aetos, LXII, Isv

noritur, XXVHI, 11, ejus tersus recitando iiieaiitontiir,
X, 11, 3, urbis somniorum montionem lecit, XXVII,

Ι.

'si et 11, Hoiiieriem plagae, XVII, 8. Hoiiierirni adit Iacclios laceratos, mm, 39,
lileriippiis, Xt, 1, Homeros adorator, LXXIH, 2; cita· Jiieere aleam, XXHI, 3, XL, Iit,

tur, I, 5, XIII, 11, XIII, 1, XXVII, 31, XXXIII, l3; lmiiiiulus, scriptor labiilosiis, xm, 3,

XLV, 2, XLVI, 11 , XLVIII, 11, LVII. 1, LIX, 30, Iapetoaiitiipiior, VIH, 2, 1, VIII, 7, ι,

LXX, 11, LXXVIII, t. Versus eyes citantur, HI, 6, Iapyx, x, 11,1,

111, 17, 111, 37, X, II, 1, XI,iI;XI, 153XH, 1, XII, Iasion,LXXIV,8.

8, XII, (1 , XII, 11, XH, 11, XIH. 11, XV, 1, XXXII, Iason, XX, 78, XXXIII, ⁵2.

111111 ei 42, XVII, ¹¹, io, XVIII, 811 111 111, ionius, inter meula occisus, viii, is, 1, remota,

2; 11111, 10, xxxiii, 1, 1 11111111, xxxii,

11111111, 10.

 

