’·Ι·“” ⁴¹¹2 4-4.

ἢ· · “ ''·‘''‘

ι’· ””

’ ‘.‘-' ''a-⁶¹· ““ “

Η ι ,ἦν’ ιίμμ] δ’ .''aea ⁹¹12· '·'‘-‘.- ξ ‘·'-

, ,Ι ιι1;,- ,’ ”, Γίι ”snt
mnf u Ι. ἰΰι 1¹71? ” ‘1 ‘¹ ‘m ‘dP-0
.,’ ,Ιι- 1¹⁴''1'1's 5¹⁹⁴ss Ι Α’ῙΝἿ· ⁶2! .'‘5-‘2'

.··,’ ἓν .·,-,τι · ’.ζτ-
,ean ⁰ ,ιι ι’) aquandi ..ι .:''ae''.‘ {0OE
2‘: Ure-w.- ‘sm'

Ill-'⁶ Ἰ ,Α '‘if-'- ’.λι

.'.- lum-11 τ. ‘'sap'-
--φ .'·'. ’·’,; ’1, suff,
Ami. ·. :affluam ’.η’ 2⁰. Ξ ἰω-,ι wart ’.πμ-ι
ι”.-’ ’.Ι-μήν .· ἀι-11111

Lm: sumu-‘huz -ι :nm

m. bum μ’, &rafiam mam (τ’.-

xes-mv ια. laxa-:1- ‘.'·:e ’Μαι aaa '- ·,·. ·³‚·⁶.. ’ὶ-μ·

⁴8· ’.Ν hm ἑτι ΕΚιί-,Ἶ vm· 'a' ,·‘ae ἰζ :1¹⁸¹
*.‘ae'btw'aexssuro ima. mu ‘.25··- ἔμω ι
suffla eim wssmm.

Μ’Κ- Ἰ · υἷι 5„ πιών ’..τ. 'tm-..2 ε ’.νει
τόν ἑστι τ’, πρῧηκικὶ amman m. r. ⁶:
6›3a4'1.‘a'5⁷‚;1‡' m.. {·s. w. ’ἓι ·..τ ἵεντ’, α. ‘zm-'m τ’, 22⁴
’,ΨΜ μθ, ‘jaff πε.’,ἰ.ὓ.,τᾶπ·ιη.ιυ. .'·ae ’.ϊ *2 m
misas· ‘lzffa'ss'w'n 'mr-42⁴1 'alium Ι lli-2²1· ’ἵε ‘⁶¹2' '
mmm. ⁰21 ww„ cmm

ΗΜ. Ννί

ss'n. mw :vm ‘mm ιτ mm· “hi-m
iulia, ῑί ‘sinam' ιῖ ’,ι ahicam, inm„ vm..
ἰίιτις ma iu'mrt. wawiwu m. ‘at-waiva<
ae·)a0.·mre‘,wr πρε, ‘.w'kw. mm, ιι um.. m·
ηυρλ-μ’μ’ ἂι ¹5* 711 ''qwm mmm-me m ζ’, in
r‘f'in‘n ι’, ·‘r sr‘ffl (ὡς, ‘Aa '⁴¹11'- ‘·'' '7⁶:¹11
·m‘n ’κπομυῖρἰννψ ’,.ἰ τ’, ιι wia. τ’ίιιίικ, h
’,- mv. 2¹2½¹1=ae¹5m=ae mvi ⁴ ov ‘wfm ''bl'' .·,ψ
”· ςόνν wia„ ‘ns ¹'Z‘aeur'515'stmzsn'rv ι. aim.
μνη-ι 71 ’,11ΦίΙί ''·'dt'l '¹4¹2 W ι 'mm ‘frtrem η’
'ww lt.‘1‘.··'‘n¹m¹¹1 ’ἢν nonum-m

¹¹5¹! [¹⁹⁸⁴ 'u bt θ’, ‘m 't'sa¹ Ilm! ¹51!ss ΓΛ
‘mm m 15¹» ι ‘1⁴19 v71‘51.·.¹t··1'1.2*,¹ut'ae{t
ι.. 51··=1,³n‚1‚1n·'11 ιι. “az-me ‘mv m· ω’,ῢήψνῖιψ
uu ἠ’,ιι ’.ι”μ ‘tw ’,ι m· lma 'm kz ›1711‘2132312
m st( 1¹1¹ ·‘'!Wu ‘t “1‘¹e⁵l¹“11.1‘12‘5121‘m15nmfl·
tsfll' ηιμ, d m rufin ssa, '2¹12 (trfw, lma, ψ,
Ἠυψῦη ’γίμιμ ΙἸῙϊΎιΙΝΨ, ‘mm-m 'tn‘l'fl'sflm ’,ἧς

“usp-511¹ Ἢιῆμηυ lum ·'lt :10‘s‘1sszmtfovaesdm

Ἰ. *n ‘·''

b νε ι ιι nans-fissm ²
um am mussa-,ath-
..ann-mm ÷ ιτ ι n ι ιι ’
na ιιι ι uzz- ιι ιιι-,ι ;
’.ηιμ ε mn. {hu-..mni .
auu m fl. 1 -ιιι-...ἱ ¹
ιηιιιι ιω ι- vaste-..iuf-
’Μ επ Ι ·’ Π ·''-·-
ως. πιῦιιτιιιιι..ιι-φ-·ι
m ι mm ἁιι. iau..-
mu m:

Μ’·Ι. mun.. 1²2

.'·'. ‘x natzar-..12-

naumann-fi
(ν

.ε {m nnn surb.- Ἰ
-υ --. ν ν κω-α·ω..ι.»-ι-“ι ¹
uim nen-n.

.ῗῖ ’.ιιι madum-anu

⁵22 ικκ ,Es-em ἰ ru· ι nd*

mun· .m n m nnus-'nnn
’ῆιζηυυιι un ’.ΜΗ -'. fl ψ 11
*aeman eia dunum·- ·‘'·-
ramm. hm· ι’. dnn.

,.’.ἷ-ἶῖ λι

.·, ‘.mm mmm-nm.. οιιιύ

ure. ι. ιε νυψήιω-»ὰιῡ
·:bw lau-a ιιυίιυιιᾳιιιτ. ⁶. »r ffl- ha:
mur-1 muman} nu. ...d
⁶aunum. numiam· ιι urm n. «ἡ
>rmum mmm. ιι uni ufifl'
um mmmmm ἡ νη m--M
wau {namu n ilmt umnam. ι ι·- ”
ιν) manuus mre. amr ssm ιι n μ’μῗ
rw· mm *nun nm: nne i! mh. 3- n
ψήςν ν. *mmm *sse τιιιειι

’,1. mm. ,ἵεν-ιι :·xi ist. [521ssss
mmmmm& humma·- ιιδ
‘ruttrumafizu mfflfflfl ἑή*
mauu-ammam mmihi·
mm mm :metim nh. α ῳ, ἰ t '·ss
cmv, qun umqum ψῃ &spese-...flu
um maguum uuum„ wuito& qm quin

Ἰ nm serimus. *il immun, bizum h! d ᾙ-

W· naum, ιζ, ὄψῃ , ·:aem a wa'lmyn ςιέζιγνί ; ffl'· ''45¹¹“12ffl5022mfl01fflfflfiD5
1„ .,,, m! ap„ Siquw m v, Wst'f'f ³1:³¹< ’ muuetuaui‚quw1moeilh mimum
W, ‘151041110q'oss {·lffa‘evae‘l · Zmarrfflwstwrm ΗΙίΙΙιΜὶίς Wlfflin! mwomwmmfflh
4, ''rm'' 7.!1¹'¹·‘.''¹‘'' ι. μὶ, mhw'l'a‘uum·,·.1.1·,1.v·r; ιιυιιΛίΙΙκιιιίίηκω, annosum e! Ιωρτιίωωβ
Η, ΨΜΙᾸΙΙΙΗΗ (thom. rust! npuffiumJW 'm' mim timunmipnenlnl, Be plulqffimtfflffl ⁵1-st
'gnum' Η, μίμν’-’,ι ΝΜ [μηθ’] ἤι’]ίᾼηκίῃ [ητα. ὲ ΎῘΉΙΙΙΙΙΙΙΝΙΙΙῙΗΙΙΙΕΙΙΟΙῘῺῼΠΠῙΙ. Ᾱιῳωω
iuml qum! nx talionibus mmlilur inveni. ⁸

mulda Ι
,1 l· ΜΙ Ηὲη , ἰη’ 'dafua-‚iffi ἀεὶ οὔ, mi οὐκ 155· Ι

ΙΙ μ’, m 'mh m„ ημηυιιμειης l'sal't‘el ’.Ἰ 11.τίἷῖ Ι sff‘t'l

bl. ΙΙΕΙΙΜ. Non : micontumvfioeusoempu hono affl

 

