iani-ma) ix. ninnoul Maniai. 8. ⁷7

νόντων, ἐνίων δὲ κροτούντων ἢτῷἏπόλλωνι κιθαρίζοντι reni, aiii vel Apollini ciiiiamm pulsanti, vei Musis mnen-
ἦταῖς Μοίσαις ᾀδούσαις προσεχόντων τὸν νοῦν- ἐνέ- tibus adhiberent animum)impuiii in nonvivium malum quam
ίιλεν ἐςτὸ ξυμπόσιον μῆλόν τι πάγκαλον, χρυσοῦν pulcherrimum, numum mium, Galene: cui erui inscii·
880¹,AE Γαλήνη· ἐπεγέγραπτο δὲ ‘¹¹¹1 καλὴ λαὸέτω. ν pium : Pnacium anamim. ld aulem pinvoiuium quasi de
Κυλινδούμενον δὲ τοῦτο ὥσπερ ἐξεπίτηδες ἧκεν ἔνθα industria punenii ubi iuno, i'enus ei Minerva decumbe
Ἦρα τε καὶ Ἀφροδίτη καὶ Ἀθηνᾶ κατεκλίνοντο. bani.

2. Κάπτιδὴ ό Ἑρμῆς ἀνελόμενος ἐπελέξατο τὰ γε· 1. TumeoMercuriussubiaioposiquam pei-iegiiiuscripia,
μομμένοι, αίμένΝηρηίδε ς ἡμεῖςάπ. σιωπήσομεν· τί nosquidemNereides conticuimus: quidenimopnriebaiia·
γὲρέδτιποιεῑν ἐκείνων πμρουσῶν; αίδὲ’ αντεποιουντο υοιησ deabuspraesentibus?aiim sibiqumquevindimbaui,
(κίστη και αὓτης εἶναι τὸ μῆλον ἠξίουν, και εί μη γε suumque esse maium eunieudebani: quinetiam, nisi iu·
διευς διεοτησεν αυτᾶτ,και aspi χε ρων αν προυριιρη pilei· duenussei eas ad manusresqememssei liie tannen
τετὸπρᾶγμα· ἀλλ’ εκεῒνος, Λῦ τοςμὲνοῦκρινῶ,ρησι, ipsequidem, inquii, judicium nnn interponam ea dn 1ο
τιρὶτυότου, -καίτοι ἐκεῖναι αὐτον Ῑικοίσαι η ξίουν -· (quanquam hoc ui iaceret, isim magno opere iabomreni);
ἄπιτε δὲ’ ες τὴν Ἰδην παρ α τον Πριάμου ποιῖο α ,ὃςο“’ moe abite vem initiam ad Priami iiiium ‚qui emanaverit ‹li-

τιδιαγνῶνριι τὴν κάλλιονιι φιλόκαλος ων, κοι10 ουκ ἂν gnoscerepuicinimem, ioimmumeiegnusspeeiator;nequeis ’

ικιινος κριναι κακῶς. qiuiecio judicamini maie

111.Τιοοναιθεαιω11ανόπη; (111.. Quidergoeiaoe ,Panopen

1111.Τημερω, οἶμόιι,οιπίασιν ἐςτὴν Ιδην, καί 1111. lindie, puio, petunt ldam; ei aliquis assuimus
τιςί,0,ει μετὰ μικρὸν &naq-samm ἡμῖν τὴν κρατοῦσαν. erit mox, qui nunciet nobis victricem.

rm. Ἤδη σοί ρημι, οὐκ ἄλλη κρατήσει τῆς Gan. iam nune uni diuo, non alia vincet, venenaqui·
Ἀρροδίτης ᾶμονιζομένης, '¹1¹¹ μὴ πάνυ όδιαιτητῆς ἀμ· dem nermuie, uisi valde sii arbiter iiebeii ocuinrum acie.
ίλυίιττη.

- —

. 6. 6.

ΤΡΙΊῺΝΟΣ, ΑΜΥΜΩΝΗΣ ΚΑΙ
fl02ss1fflN02 TRlTONIS, AMYMONES ΕΤ NEPTUNi.

11111011 τὴν 110111,οω 1111111111, 11111110· ι. unm. nu lamam, neptune acceditqumunaqmmm
0111111100 011011110111ψο101100011001011111111101111, virge, respianepuicherrima: haudequidem seinionuosio· 0
πίμσλόντιχρῆμα·’ ουκ οιδα ἔγωγε καλλίωπαῑδα ἰδών. lem me puellm quqsae

¹¹0¹ 00011010 11101 11101 11001011110100111001000· 111311 Ingenuamne dicia, nTriion, an inmuiaqumdnni
000000 000 000000000000000013111 aquam ieiendam?

001000011111 001, 100101 ·00 0001310000 1110οζ01 ΤΒΙΤ Nequaquam: sedAEgapiii isiius iiiia, unaquin·
00100010 10010 1101111111011010 11001 00101ιο10111111111ι qungenamm ei ipsa, Amymone nomine. susumus emm
00011100 0101001010 ’01001 011 00000010 100100 0001101111· sumetquomndovoceim eigenus Danausaniem durius
0011111101 11011911(11(11111 0111111111 11111 1111011( habet iilius ei ad opus suis manibus iaciendum institui,
110010111111111’1111111101101100110111111111111901 alque eiiam mutii aquam iiausiuras υιΙ uelem parm mun
= τᾶἇλλι παιδείει” αοκνους εἶναι αυτοίς. εμηᾶωῃηοωμω „qjmpjgmsmt

. ²· ¹¹02· 000111001000000101110000000100010011111 2. 11111. Solane conficit iam longum iier Argis ad Len
θονέξ ἌρηωςὲςΛίρνανς „amp

0000000· 0000111 1100100000100010 1000111, 1111 100011· 11111. snia- vaideauiemsiiicuinsum animoquinosii:
0001110 11111111 0101 0001010001ινιηυοοι1υυοοοτωτ esi §eumer aquam οο ieme.
¹ ¹¹0¹· 0οΤ1101111ν1101 111 ·100101111 01110000011111111 NEP. Τήιον, non mediocriter tu me coniurbnsu ins de
¹ 00’·00001ιο01101000’000111011111100101101·μιιοΙΙυιΙιοίιοηυοιυοι1οοειτυτοι1ωυι

00000000· 00001010 000011 1000 00000000 00000 ¹¹¹ 0000000000 Τ111Τ Eamus: μοι enim iempus esi aquationis, ei iere,
00οῧ1000001. 01001 10010000001101000011001110000001 ni iaiiors ιιι media venantur vm petens Lemam.
τςν

1100000οὗωῶ ζεῦξον το ἅρμα· η τοο· ,ομὲνπολλὴν 11111. ltaque junge currum: auiiiluii quidem longam
¹1¹¹ τιν am ιὸην ὓπυγιιν τους ίππουςτηζευγλη καὶ liabei moram subdere equos jugo, ei cui-mm apparare
000111οΜ11011,01101000010101100011110001 quin iu qmiius delphinum mihi aliquem ex velocioribus

ωιὲωνῃρίςηρον· ἐφιππάσομαι γ1ρ1πο αὐτοῦ τά. adducito: eqiiiiauaanimineoprovehar oeiemime.
lim.

 

