110 utum NOMINUM ET RERUM.

s, Lydiam, Ttuooas, Turolumque incolentes subitici, Memphi 1111111,111.Ν,11;111111 ex Erythram,
Vltl, 111; ex AElhiopia rediens seuit iu Syriam, LXXll,

XXXlll, 51 ; hoves Solis assati exsiliunt, LXX, 11.
16; templum condit, ibid, lunoni novercas inscri- Bosporus,XLl,l 1111ς1111111, 1.

ptionem dedicat, idid.; Bacchi mntra ludos protectio, Bosporani, Xll, 11; mos procorum apud ωε, lta
Vlll, 11; LlV, 11; ejus nomon columam inscriptum, Bnonmaoi‚XLr,st;1onpaeri sunt, LXll, 1; 11111111
1111171,5117;1]1111111,1111,1;111ἰο tetigerendi, se solent 111111, LXVlll, 11 011111116111.
Vlll, 11; ejusque mores, ornatus, comitatus, to.; risus Branchidarum divitiae unde ortae sint, XXXll, 11 ; sar·
amans, XV, 25, ejus comites Pau, silenus, 1111111111, adyta, XXXll, 19. Coras. XLVll, l.

Satyri, Vlll, 11,1 11 1, LlV, 1 opp, lulmiuoperit, 11111111111111111111111Μ7111Λ,1111111111, mvl, ,
LXVlll, 1; in creto curarum expers, Vlll, 11; dapis Briareus, lovis auxiliator, Vlll, 11, 1. Cory, my, 11.

diuisor, LXX, st; ejus diuinitas ridetur, LXXlV, 1 ;
ejus genus 11 comites, ibid.; Baccho cornmdia setutsm
tradit, ll, s; Bacclrrrs iste, quid ad Bacchum? 11 pro·
uero, 11111. Bacchus Ausonius, LXXXll‚ 35.

Bacis rates, LXVlll, ³⁰5 oy'us oraculum ot 1111111, lb.

11111, x, 111.

111111111111111111, 11, 1.

1111111 adulterii incusatur, XXXV, 10.

Balneum ab llippie adornatum , Ltll, 1 qu.; Quoe in
balneis lieri solita,lll, 11; mnisinbulneo, prou, XLVlll,
51 3 quid caui communest balneo, prov, LVltl, 5.

Baptismus Christianorum, LXVlll, 11.

Barba cuneilormis, LXX, 11. Barbam alebant 1111111 1111
sortes, LXXV, 11.

Barbari divitiarum, non elegantiae studiosi, LXI, 5.

Barbarismi, LX, 11 1119.

Barbati apud barbaros dii, LXXV, 203 barbatus iupiter,
LXXVII, ·¹r; conf. Xlll, tt.

Barcetis, XLl, 10.

Bardylis, rer lllyriorum, Lth, 10.

Basta Chius, LX, 3.

Basiliis et 11111111 amicitia, XLI, 11.

batrachion Pyrrho Epirotae sirnilis, LVlll, 11.

Booti pro divitibus, LXXV. 11; roris. XX, 71. Bealorum
insulm, X, 30,1 ; XVl, 11; XX, 71 ; XXVll, 73 XLlll,
7;Lxx1u‚so; urbs Bealorunr, XXVll, 11 sp.

111111111111111111111111111111, thl, 16.

1111111111111111111111111111, xtl, 13.

Bellerophon, livill, 3;111111111, 11; LVltl, 18 ; ejus ula·
tus equus, XXXVl, 11; tutia insidiis perimi, LtX, 11.

11111111 tactis gloriari, non conciliat gratiam apud mulie·
res, LXVll, 13.

Bendideurrr ianam . XLVl, 11.

Beue mendi tempus baud prorogandum, lll, 17.

Benehuentiae imago, XXXtX, 11.

Benevolentiae imago, XXXtX, 111.

Benignitatis iruago, XXXlX, 11.

11111111, 1111 Macedonica, XLll, 31.

Bestia intemplo nocentes nemini, LXXll‚ 11.

Bibliopolas : boum spes ah his nou petendae, LVltl, 11.

11111111 lromo, 11,1.

Bithynicum mancipium, XVll, 13.

Bithyna sabula, XXXltl, 11.

Biton 11 Cleobis, felicissimi hominum, Xll, 10.

Blepsias Pisaeus, X, 27,7; adulator, t’, 58 ; lanae periit,
x, 11, 7.

1111111111, X, 11, 1;111 Delphica donaria praedae
sunt, Xll, 11.

Boni quorsum 111111111111111111111,130, 1111111111,
11;1, 73eorum post liano vitarupramuia, XLllt, 17,18;
cons. XXXVlli, 111.

Bonorum possessio tenrporaria, 111, 11; 11, 13, l,
XXXVll, 11; LXX, 30. Bonum nullum siue 111111111-
ptum, Vll, 15; coris. LXX, 11; vulgaris boua sordent
philosophiae, lli, 1.

Borea habitus, V, 11; 1111111 rupit lilithyiuur, Lll, 3.

Bos amous, pirrum genus, XXX, 11 ; conj. LXVlll, 11 ;

,γ in eum 111111111111111 injicitur, XXX, 11; bos deus

Briseis, aureae Veneri similis, XL, 11.

Bruttia pis, XXXll, 11.

Bupeplrali, XXVll, 11.

Bulin sperchinque, Lacerlaernonios, limes noa ootffl,
LXXltl, 31. -

Bupalus, LX, 1.

Busiris insulam Beatorum invadere lingitur, 11111111
justitiae contemtor, XLVll, 8.

Byblos urbs, ubi Byblis Venus 1111111,111111,1. W
eo adnatans, 11. 7.

Byrria numen serui, V, 11.

Bytus‚ ineptus rhetor, LXXXII, 31.

Csbbalusa insula, xxvii, 16.

Cadmus inventor literarum, lV, 5, 11; ejus 11111111·
111, XXXlll, 11; ejus lilia Semele, l'lll, 11111111

01111111,Χ1111111, 57; XLVlll, ⁴5: sutilibus 1111111

01111111, xxxix, o.

Calanus ardeus, LXVlll, 15.

Calatianus Demetrius, LXll, to.

Calauria, LXXltl, 18.

calchas llomericus, 111111111, 36; vates, LXV, 1.

Callias, V, 11; XLlll, ts.

Callicratidas, XXXVlll, 9.

Callidemides veneno, alteri parato, exstinguitur, X, 7‚t

Callimachus, XXV, 5l; ejus sersus, XXXVlll, ts.

Callimedon, LXXlll, 11.

Callinus, LVltl, 1.

Callisthenes, X, 13, 6; 11111111, 15.

Callisto in 111111 mutata, XXthl, 18.

Callistratus orator, LXXlll, 11.

Columnis multorum ariolorum causa, LtX, 1111111111
hpede, LlX, 1; ampla ejus expositio, LtX, 11111
1111111 11111 11 potentum aulis, LtX, tu; [111111ᾳέ
vexat honoratos, LtX, 11.

Calumniator quomodo sit audiendus, LtX, 30.

Calvus quidam 11111111, LXXXll, 111,

Calydoniorum calamitates, Xlll‚ 1. calydonii apri 111
vias ostentant Tegeatae, LVltl, 11.

Calypso, nunnusfilia,xtvllt, 10; ejus insula, Xil'll, 17.

Cambyses, lt, 1. Cyri filius, mente capilus, 111, 1111111
crudelitas, LXll, 11.

Camelus iu AEgypto, prov„ unde sit ortum, ll, ,11111
lus aut formica, prou, LXX, 19.

Campus Acherusius, 111, 11; campi Elysii, mil, 11;

Candaules, XLIl, ts.

Candor sine rubore ad sormam lacit nihil, 11, 1, t.

Carrdys Persica, X, 11, 7.

Canis rabiosi morsus rabie 1111111111, 3111111. 11111·
Proverbia: cauis 11111111, 1111111, 51 ; quid mom
murm 1111111111 LVltl , 5, cauis in pmmpio, 11111
3ος V, 11;111111 redire podice, XLll, sosannim
dorrritor, XL, ¹93 ranis Crates, LXlX, 11; 1111111111
dero receptus ridetur, LXXIV, 11; raniculauditesa
Xl'll, 31; 111, tl, eanieipites dii, LXXlV, 11.

 

