·..’.·-’Ξ ·ἰ“ι·.’.”“ζ*ζΞῖ““ιἘ) ι - ,τ

.,·,ιι - αι’)

“ -e -ἑ ιιι-,ι ·;.·., ι-ιῑ .. ι ·.·} ,al-a sum commanus, ιι ιιι

·. .. u···⁶.-::.-...1·„·=ra-' ιιι 3..÷:·.;·.·.-÷1:«.···.÷÷ueuamosu,

⁸ .·“.;’.;ι,;ι,ν.ι·.’ ιζι wrm-*syr 1ι·ιιιιι,ιι1 amitii ι·Ι
,, aaz: ι, r -ι- ι.ι·. ξι. :2⁴2 .·.ζ;ιε.·;ειι.·ιι1ἰ;ιιιιιοιιι>ιιι seratis

' .” >ww ·mffl ζ-ι·’- ιιι ·.·.·· ιιι rim 1÷d1·ulu1nest, quum
““ ““ em: ··. mmm-¹02·- :x *msa->liaunam κίσσα-ι (ιι

’ a: ,³¹¹ ιιι-ι nnn. m .···;:k·:i÷÷fim'n, ex medio, ιιι ιιι
mum -ιιιι mum ιτττι ιιζτέιιίιεᾳυιιιιιφάσσαι

ι. ·< ,ιιιιιιιιιιιι ·.·.·.ι :.;-· ···.·::;; id ιιι malibus) οι

· κ-τ.. ἰι -ι τινι-ιι.- .=:..2r³.w:÷.zri÷1ar·.·1m‚miniari

...- ;· μω, ,τη-,ὧιωιίιι;·.ιι.ι.;ιιιςιε5ιτπι;·,ψυι);ἰι
. „mu-³ ·fflras. ν’. ειειίιιιιιὺριιιιι·”1“μηττὸ·ι pra*

ι. -,-,,. -,. .ι,, ..a ·.;u - ιι- ςει emim* inqwctantibus.
., · --ιιιι ιϊι .·κι :xm-m? ιυιι nu· Thessalia

- -, . ·..ι..ι &otu-„¹2 ἶικιιιει ᾱιιῑιυιυιιιιιιῃειθα-

:.·- ¹....· -nn ;-ι,,·,,.;,ι Χεςκῑεπὲτὶιιςιιιιιι Ιιοι-
aa: .- ··.· .··;..'rr.. ιι· c. phin-1· suh-1, ιιι· πάττα-
;;·;=·.: ειζῑι ·--Ξ-ῑ.-.ι εῑι. Qum} wo lilera

..τι- · - ’ῖς :Lj leur-s estis : ιιιηιιι

“ ιειι ιτ·-.·τ,ιιι ,ι aa· :5²:221*·guxulihicgsipzwlrsv

. Νι ’,μ-,ε .-1.··„·.·.·':; net ipsam eliam ξῡ,
. ·.·. m ιιιιιιι τῑιιειιιῡιιιιι σιημιφέα
..., ...wad-u: ?.·1¹².·.miu lali re nactam

² ·„„· · -··· ιιι iwan nm: ιιιιιριῖιιειιὶιάιιιιάι,

.·.··· ςι - - μω.- vm.- ιι· ιιί ,ψ .:;:·.·.=; ,ιιιιιιιιιῑΙ plania·

· ··.. - ι···.ι-.ι ..;··. ιιὲι- τινι-π.εεξ-,ιιὸρᾁςιιιιιιιιιιι

a: ,ηιμ-ι. ·.·-..- ;=u·.r·.·1÷;··÷um.
,.,ι .·.. :mn at ιιιιί mimium adversus
ι, ,, ις-,ς- ..ιν-..- ·.,ικιιίιιτιειιε. Namqmulaoe·

. ψ, mur mm. .·-ᾲέιιὲῡτιειέιῆτιειζῆτα

,, ·.··.= ., ,ιιι-ιι.. m=wufflm=.dehoen1ihi1item
ζ Ν Ὣι vx a ιςιιιιιιιιτ, ,ιιιιιιίιΛὉιιιΙιιῙυάι

. ,ᾗ 2x.·:. '. ·: „1⁴12 Ιἐι·-,ῑι;;“;ῑ,··.ιιιιιὶιιιιιἐιδιλὲχειαιι,

. *·.·-,2

. ,Γ ‚··.. . “··- ;ι-,ι·ς ιΕιΕ,ΠἉΞῆΒίΜΙΜῙΙΙΙΙ]θδΙ

Ἣ ,s .......κ ·÷-. gQfflelcapiti capillos

·- ..⁸ ;.x'··.1'. ·.·:1 .’““. ιΙιΨἻῖᾏ S.. &Nilum 2⁵le 041·
, -; ..;-. m„- ει :nm „affl ,ιιΙω ut ne γρύζειν

Ι. ·.·...UU n N· mg,- 14:¹¹1·ss Jffi· Quis [512 qua-¹80

an m w„ ,ιι nam ιιι um wlffino Tau?

ι ··nu m ιιι ¹:mn³1:·.·1.*.·t.1silvielffl1t=1xlttru1n
,··. ,ιιι ιι :amum {sspmluninhunc

ΓῚ

¹ ' ·.··.=.·. κιιι ·ffln1>·‹·-.v..t:t.·.:avtsferanturliuguis:
, ,,,,, ·„w 1!.<··m!'lt;1.' *hamtunam

ιμςϊιιιςιι :mmmelncquoqne

n. „·.·-,mm · -

’ “ ,, ., ..Νι ιι.·.ι·“.ι·ιτττ·. ογ)ὡσσιι;ιειε

,ι . ·. “ ··ιιιι Ἓν. 1ιὶ ¹.)ss quod numm, Ιιυ·
*ax-··- ·.2:·v21.·a·.· u ι. r. ςιίὶιιι adversus eus
‚. ..-,ι xm «Μικ mus-zm ιιιιιιι eornm ιοι·
5„ ····.x :au-c: Q:·;zuq.·.k‹pulclnruu1quid·
= · ιιι ιιι-ει Qun* ιιΙίΙ,1ιι)ιτιῦει

-ῃκ ·.·..
⁸⁸¹ ,x ·¹ ·,mp ¹. ·· 1³:11: Qffi' ιῖςιι ἶ fldfflfflpniss

ξ ·m·

. m* w ..mm ffflm alius quispiam

μ, ι. ,κ- ..i ῥέει-ιι :boc temes! enim

.- - .. ,κ ,ιειιςιτμῖὴιῐκίιμμιοᾱειιῑ
..ιι χι num ιιιιτιιει ’.·ιῑᾱιιικί iniuria afficit, sed
ἱ ⁴¹ :ut im ts! iscxun Ιειτιιιιι ιι

1¹:¹⁸

.·ιι *hm Ιι ,ην ss! ⁸³4⁸·

 

