810 INDEX NOMINUM ΕΤ RERUM.

cyrinumuurtus, LXI, 1.

cynegims, XXXVII, 53 ; 11, 1ος 10100110, XLIV, 31.

cynosuris, XLVI, iti.

Dactyli Idaei, 11111111,11.

Damuippus, X, 0.

Damyllus, LXVII, 10, 1.

Danao (uon mythIea), XXXVII, 17.

11000111, XXXVIII, 21.

Demmnete, 111, 27.

Demetrius GalIaIIanus,LXII, 10.

Demetrius Sagalasscusis historiam Parthici holll sumpsit,
XXV, 31.

Demiurgi, magistratus Delphorum, XXXI, 2.

Damnatam, LXVII, 5 , 2.

1100100111,01111110011101101101010,·,1111, 13 et 17.

Damophautus, imnerator, LXVII, s, 2.

Damylus, 111101,111,15.

Dindymus, 1111111,30.

Dinomache, LXVII, 7, 2.

Diuomachua, miles, LXVII, 15, 1.

, Diomedes ΤΙ11111,1111111,23.

Dlouieus , LXVI, 21.

Dioilmus, LXVII, 10, 1.

Diphilus, LXVII, 11, 1.

Dirce, XLII, 13.

Dominaus (κυριεύων), syllogismus Stnlcnrum, XIV, 11.

1101101 modus, XXIII, 1.

Edessa, XXV, 11 0111.

Elatus. 11011 1101010001, XLV, 111.

Electrum de eJus ortu Iahrrla, LXVI3 VIIl, 15, 3.

1110011010, XVI, 223 XXXVII, II et 31.

Elis : ihigymuasium, LXVIII, 3. lilinum tabulae, XXXIII,II.

Euodiae Iestum AEgiuae, LXVI, 15.

Epiurus, LXVII, 11, 2.

Erasiclea, LXVII, 10, 3.

Erchius, XXXVIII, 19.

lirytltea, XXXIII, 50.

Ethocles, LXVII, 12, 1.

evagoras, rex cypri, XL, II.

11011111, LXXIII, ³73a Doeotla per Iossam abscissa,

Euhaattggtgxthimeo'omtor vulgaris, LXXIII, 31.

Eunrates, Dinonis 111101, philosophus mendax, LII, isqq.
Errorilus, LXVII, o,I.

Eucteurou, LXXXII, 2, 3.

Eumenes carmanum ejus epistola nd Antipatrum, XIX, 0,
Eunomus, X, 11,2.

1111111101, XLVIII, 15.

Geuelyllides, LX, 11.

Gerousa, XLVI, 11.

Glaucus, LX, 20.
Glaucus, athleta carystlm, XL, 19; XXI, 0.

Glycera, LI, 12.

Gosillrres, 1111101111 irater, LXII, 15.

GthIum, urbs, LXVII, 11, 2.

Halon, tostum Athenis, LXVII, 1 , 1 ; 7, 1.

IIinadae (Sole geniti) : iu eos ira Veneris, XXXVIII, 2.

11011101 Athenis, V, 51;1111111111, 18.

Heraclidarum reditus, 1111111110.

Hercules dictus BoeoIIus Sostratus, XXXVII, 1.

11011010, duplici vultui, XLIV, 13.

Meros quid sit, X, 3, i. lieroes podagrosi, LXXX, 250
sqq.

IIIspauIcs salsamenta et oleum, LXVI, 13.

Ilomeridae, LXXIII, 17.

11οο0101111, cynicus, XXXVII, 11.

11111101, XXVI, 29.

Hydaspes 1101101, XXV, 11.

Iiyperhoreus horno, malignior, LII, 13.
Hypnus, portus somniorum, 1111131
Iberia Isim, XXV, 29 01 5ο.
1011,11111,11.

{latinu Thessalus, XXXIII, 11.

Ilithyia, VIII, 3;1111111,38.

IphIauassa IVereIs, IX, 11.

Ismeuodora, liniatus mantia, LXVII, 5, 1.
Itys, 1111111,·51.

Labdacidae,XXXIII, II.

Labyrinthus, oognomeu Diphili sinlei, 11111.
Lala 011111 DIogeua, XXVII, ia.

Lautumioe Syracusanae, XVII, 35; XXV, 11
uana, 1110101111, LXVII, 5.

⁴ Lenniumti, is.

Lesbus,uhi orpheiaaput et lyra, LVIII, Daunia
rum libido, LXVII, 5.

Libys sire 1111101001 quidam malignaretur.

Lycaeus, 111111, 11, 1.

Lycia; ejus urbes, XXXVIII, 7.

Lycurgus Atheniensis orator, petriz sollicitatos*
pitius, XLVIII, 12. (Quae dele p. 013, 1. perusi

Lyrae MercurIo inventa, VIM, 7, 1.

Lyra, meretrix, LXVII ,⁴ 0, 2.

Lytus,pater Ilerodoti, LXI, 20.

Macella mulier 1011100, 11111111,0.

Marulla palus, XLI, 1.

Magidion, LXVII, 12, 1.

Magnes Iapis,XXXIX, 1.

Magnus ,XXXII, 51.

Malchion syrus, XXV , 18.

Malea pmmonton'um, LXXIX, 1.

Malthace, LI, 11.

Mastira, 1001100111 uxor, XLI, 57.

Mauriapud Romanos sdpeudia merentur, XIV,II.
Maurusia, XXV, 211.

Megapola, muller, 11111,18.
Megara, 0101110100111, VIII, 13.
Mffim’ regio, LXXIII, 37. Fabulae limam

Megillo, LXVII, 5.

Melas aluus, LVIII, 11.

Melesigenes, iri est Homerus, LXXIII, 9.

Melissus, LXVII, 11, 1.

Melpomene,XXXIX, 11.

11100101 artilex, XXXIV, 7.

licteus, syllogismus Stoicorum, 1111, 12.

Metiochus, 11,25.

Milesire narrationeS, XXXVIII, 1.

MiserIoordiae ara, V, 11 ; XLVII, 11.

Mysia regio, XXXII , 2.

11011011,111,21.

Mopsus, LXXVI, 1.

IlIyIreiaurirrae„LVII, 10 et 11 : 1) 1111111001οω
Endymione ; aperuique poetria33) clara 10010111 Ille
11 Pythagorea.

Nobris, LXVII, 10, 1.

Negretos, lons, XXVII, 33.

1101001 Iudi, XXXIII, st, XLIX, 9.

Nepheloooeeygiu, XXVI, 19.

Nereus enutriit Venerem, LXXX, 90.

Ilico, LXXXII, 29.

iiiiiioutos,LXV1, 11. Nilotica 01111ωο011, 11. ts

1111001 equi, XXV, 39.

111111εο01001 ρο1111,11’1, 15.

Nyctipoms, 1101101, XXVII, 33.

 

