50 vlll. θΕΩΝ ΔΙΑΛΟΓΟΙ. 6.

αὖθις ἐς τὴν Ἴδην· καθάριος γδρ και ῥοδοδάκτυλος και ι et roseo digitorum nitore, ei scite porrigit μοοοιιι
ἐπισταμένως ὀρέγει εδ ἔκπωμα, και ό σε λυπεῖ μάλιστα, 1 que ιε maxime urit, osculatur nectare suavius

καὶ ριλεῖ ἥδιον τοῦ νέκταρος. ’

⁵· ΗΡᾹ· Ν11111λ11111ν11 Zess, 1 Ἥφαιστος κ11 5. Jth. nuncet claudus, ο Jupiter, est Vulcer
οι διῖκγυλοι αὐτοῦ ἀνάξιοι τῆς σῆς κύλικος καὶ aetolos gip ejus indigni qui [uum ffipoem popingaan
μεστός ἐστι, καὶ ναυτιᾷς δρῶν αὐτὸν, ἐξ ότου τὸν καλὸν plenus, ppoquppu conspecto naum, ex quo pe„
1111111111 11111111 r13⁷] 1111191111· 1111111111 1ὗχ ἑώρας chrum comatulnm istum lda enutrivit : dudum 'n

’11111ν1111’ 11 11111θῆ919 11111 ιλ 1111111111 1111911111 1 debas, nec scintillae neque muninus avertebant
σε μὴ οὐχι πινειν παρ’ αὐτοῦ. ιιιιιοιοο ab eu.

ΖΕΥΣ· Alme 11 Ἥραν 1111111, 1111111 mo, 1111· Jlll’. nugis, June, temet ipsam, nihil aliud,
pul 1111111111 111111ζ1111111111111111 11717] 11111 ιιιιιοτοιιι intendis aemnlando. Quodsi grareri
11111111 1191111 δί’ 1111111 11 1111111111, 111 11111111 11· lonnoso accipere poculum, tibi filius rinum mir
11λ11111ν 111 δὲ, 11 1111111111 1111 μόνῳ 1111111111 1’δι’ ιι, Ganymedes, suli milri prebe calicem, et a«
'meffl ’ 11111111 111 Ῡ1111111 1111 1111111111 111· bis sunriare me, et quum plenum porrigis, et ite
1011 *W “⁰⁰²5 111111 παρ’ ἐμοῦ 111111μὸ111· Τ1 de, quum ame recipis. Quid irae? lacrimare? ne

Ξθῧῖθι ῗὲιέλθῦῑκῖ inl 111111 1111111111 Υδθν 111 111 11 rabit enim si quis tibi molestiam ailerre voluerii
υπειν η.

6. 6.
ιιΡΑΣ ΚΑΙ ΔΙΟΣ. JUNONIS ET JOVIS.

l. lll‘n. Τὸν Ἰξίονα τοῦτον, όνΖεῖ, ποῖόν τινα 1· 111110- Ixionem istum,oJupiter,qualemm
τὸν τρόπον {ip-{3 putas?

ΖΕΥΣ, Ἀνθρωπονεῖναιχρηστὸν, (plum, χαι cup. JUP. commodum liorninem , teneatque ed l
πεπτικόν· οὗ γδρ ἂν συνῆν ἡμῖν ἀνάξιος τοῦ συμποσίου convivii facium τ non enim nobiscum versaretur,
ὤν. indignus esset symposio.

lll‘l. ’llll’ ἀνάξιός ἐστιν, θόριστός γι ὤν· ὥστε 1111·111118111111111111111111111811111111
μηκέτι συνέστω. nobiscum ampliusne sit.

ΖΕΥΣ. Τ ι’ δαι θόρισε; χρὴ γὰρ, οἶμαι, κάμὲ εἶδέ. JUP. Quam tandem iniuriam fecit? oportet er
ναι. bitror, me quoque certiorem fieri.

HPA. Τί δ’ ἄλλος - καιτοι αἰσχύνομαι εἰπεῖν JUN. Quirl autem alictii—at pndor impelii
αθτό· τοιοῦτόν ἐστιν θ ἐτόλμησε. tale lacinusest ausus.

ΖΕΥΣ. Καὶ μὴν διδ τοῦτο καὶ μᾶλλον εἴποις διν, JUP· El 1111111 quidem 011 rem magis etiam dix
δσῳ και αἰσχροῖς ἐπεχείρησε. Μῶν οδν ἐπείρα τινά; turpia sueritconatns. inigitur aliquam lentat
συνίημι γδρ ὁποῖόν τι τό αἰσχρὸν, ὅπερ δν σθ ὀκνή- 1111111311,11ι’111111(1111111811111111111ι1νιι1111
σειας εἰπεῖν. gius.

ἲ. ΗΡᾹ. Αὐτὴν ἐμὲ, οὐκ ἄλλην τινὰ, elles, πολὺν 2· 11111· 1111 1111 1111111111 111111 1111111111]
ἤδη χρόνον. Katre μὲν πρῶτον ἠγνόουντὸπρᾶρμα, iamdudum. Primum equidem ignorabam rem,
διότι ἀτενὲς ἀφεώρα ἐς ἐμέ· δ δὲ και ἔστενε και ύπε- 1111111111 1111111111 11 1111111111111 11 gemeb
δάκρυε, και τι ποτε πιοῦσα παραδοίην τῷ Γανυμήδει τδ 111111111111 1111111111, 11 11111111, 1111111111
{anamma δέᾔτειὲν αὐτῷ ἕκεινῳττιεῖν καλ λαόδιν ἔρι’λει 11111111, 1111 1111 poscebat 11111111 111111ιὶ 11
μεταξύ και πρδς τοὺς ὀφθαλμοὺς προσῆγε και αὖθις 11111111 (1111111111 1111111, 111111 11111111
ἀφεώρα ἐς ἐμέ· ταῦτα δὲ ἤδη συνίειν {poma gem, iterum intuebatur in me. Illa jam intelligebar
Και ἐπιπολὺ μὲν ᾐδούμην λε’γειν πρὸς σὲ και ᾤμην esse; el diu quidem me pudebat hies apud te
παύσεσθαι τῆς μανιας τὸν ἄνθρωπον· ἐπει δὲ και λόγους lanamque 1111111111 1111111111 ab 11111111 ² 1
ἐτόλμησέ μοι προσενεγκεῖν, ἐγὼ μὲν ἆρεῖσα αὐτὸν ἔτι 111111111111111111111111111111111111111,181
δακρύοντα και προκυλινδούμενον, ἐπιφραξαμένη τὰ illurn adhuc in lacrimis etpedibus advolutum
ιῖιτα, ὡς μηδὲ ἀκούσαιμι αὐτοῦ ύύριστικὰ ἱκετεύοντος, 11111111, 11 11111111 1111111111θῆ suppliciter
ἀπῆλθον σοὶ φράσουσα· σὺ δὲ αὐτὸς ὅρα ὅπως μέτες abii tibiindicelnra ι ιιι autemrirlequomodo νιν
τδν ἄνδρα. ris.

³· ΖΕΥΣ· 1111 leb κατάρατοι ἐπ’ ἐμὲ αθτδν καὶ 3, JUP. Siccine infandus ille in memet ips
ι11χι11 1111 Ἥρας γάμιιιςτοσοῦτον ἐμεθύσθη τοῦ νέ· lunonis usquc mncubitus?ade0ne inebriatus in
κταριις ἀλλ’ ἡμεῖς τούτοιν αιτιοι και πέρα τοῦ μετρίου verum nosmet eorrrm camesenus, et ultra me

 

