1110 INDEX NOMINUM ET hahuit

sacri 11111111 1111 longaevi, 12411,4, 101110 scribendi Agenor Europae pater, IX, 15, 1, LXXII, I.
ratio,XX, 44. Apud AEgyptIos signum nobilitatis corna AglaIae filius Nireus, X, 25, 2, LXXVIII, 21.
erat, LXVI ,3, comam quando totonderint, LXXII, u. Agdmlaecirraplantas cura, XLIX, 211.
Egyptii agros cohmt , XLVI, 16. 'Agrigentini Dorienses, XXX, 14.
AEgyptios aliquis simios saltare docet, XV, 30. Aiax, X, 20, 1, Telamonius, XXVII, 7, υΙμωοῃ
AEgyptius Danaus, IX, tl, 1. ²9 1 23 wlff· ΧΧΧῙΠ i ⁸³3 01⁰³ ΡΨ 0¹¹³ W»

AEgyptus regin, Ids perfugium, IX, 7, 3. Vide AEgyptii. XLVIII, 4145, 46,11110111, XXXIII, au;x‚2s; 11111,
egyptus, Danai frater, IX, 0, 3. 11111. XXXIII, 41. 1, 1111 sepulcrum, XII, 23. Non erat talis, 1111111101
AEneas, XXXIII, 40, XXXVI, 10. bitur, XLV, 17.
1011111 imbelles, 1111111, 10. 111111111111111, 171 marcianitarum
AEolocentaurus, XXVI, 42. Alabastmm unguenti, LXVII, 14, 2.
dolus, Hellenis lilius, VI, 1, corif- XXXIII, Ie. 511111 11110 distent 1 81111ιί1, XLI, 51.
1111οω101111, 242411, tc. Alata 111111, 11, 0, 2111, 20.
Aeroenrdaces, XXVI, 11. Alcaeus llilesins, XXV, 9.
Aerope, XXV, 8, XXXIII, 431167. Alcamenes, XX, 1121111111, XXXIX, 4, 11117.
1111111111 tympanistriae dirus , 1 enirtppo ob eruditionem 11111111, 21, 23, 3, 21111111, 51, L, 5.
estimatur, l, 12, ascusam Timarcho patitur similia, AlcibIades deficite Atheniensium, XXIV. 11 ,1111 μ’.
241111, 7, 1110011110 11 Timarchum 1111111, 1111127, spes in expeditione stcula, XXV, 31, 1111111110σᾶ
Atrumetus dicitur, LI, 10, patriae proditor, XLIII, 42, 1414141111, 49, eius reditus, LXXIII, 31. Est 01111
eins 1101011111. 50. ptus, diuitiis abundat, XLIII, 16, Herma anat
AEscbyli pugillares cur emerit Dionysim tyrannus, LVIII, XXXVIII, 24.
15. 1111111111111101111111111110111111,1241411115. Alcidamas cyulcus, LXXI, 11, formidabile, d»
1110111ρί111101111ιί111Ιί11,241111,20, 21242411, 10, mro· sus et impudicus; pugnat cnm scurra, ibid, 13111.
nam gerit, XXXII, 583 sanandi officiuam Pergami Alcidamas orator, LXXIII, 13.
constituit, XLVI, 24, medetur, VIII, 20, 2 , quomodo Alcinous, XXVI, 3.
¹ amarit, LII, 10, 1101111111 inde 01111, XLVII, 1, nascens Alcrnmun, XXXIII, 50.
11 orgiis Alexandri magi, XXXII, 30, AEsculapii et lIer· Alcmena} 11111111 ooelo curarum expers, VIII, 21, Ain
calls 11111111, 13, posthabetur ei 111111111,111’11., nae cum 1011 concubitus, VIII, 10. 1101111, 11,1.
1, 11 iratus est Iupiter, XXXIII, 45, fulmine per· Ilaron. Vide Halcyon.
cussus, VIII, 13, 1, 12411111,4;124, 103gallnma 111110111111101111111,12111,1111,1111111110111,11111Ὶ
Socrate non accepit, XLVII , 5; Peon Alisodemi in 3, XL, Io,
AEsculapinm, LILXIII, 27, AEsculapio 11 llerculi parcit Alecto ErInnys, LXXX, 0.
1101111, LXXIV, 0. Alexander maguus, filins Philippi, falso dietus ,11111111Ἱ
AEsopus, XXVII, 111, XLVI, 10, 1111 cornicula, LX, 5, 14, 13, 1, X, 11, 1, ab ArIstotele 1101111, X, 11, 1110
1111 fabula de 10111111111111111111111111, XX, 114. 11111101 ediscit versus, ibid.‚· ejus res gestae,x, 111,
AEsopi asinus, 114114, 13. incydnolararecnpit, LXI, 1, 111101110111111111111110111
AEthopes deos excipiunt convivio, XIII, 2, cons. VII, Viae ad Aigyptum Π, 53 (1111120 cultu 1111άί11. 1. ¹³·
11111111;1111111111111111111111111111111, trnomenssetsuidei proruens, mannannmue
1, saltando depretiantur, XXXIII, 111, astrologia In· uxore Darii, 11, ¹⁴, 43 Aornum petram expugnanti·
11110111, XXXVI, 3, ceteris gentibus sapientiores, ¹4, ⁶3 XX, 43 Clitum interfecit, X, II, 3110111111.
111111, quanam re adimi astrologiam melius tractare 3111121111 111 chltaeslifflcttt 1110111110,11,11.1ῑ
possint aliis, 111111, planetis dedere uomina, XXXVI, 4, Hephaestionem inter deos refert, LIX, 17, mantal
sacrificant Diei, XLIV, 41. Quid ab Aithiopihus Bac· indignatur adulatione, XXV, 12, et cujusdam 1111111111,
chusattulerit,LXXll, 16.11111101111111111,11111211, ibid· Onfflicriltlm ldsturicum, adulatorem refrt
LXXXII, 15. 11111111, XXV, 40, portentosum architecti promissumdr
11110111, rx, 14, 3; earn 1111111 carantanas, 111, 11, 10001111 1101ιί11010 cur nou adcriscat, 11. ⁹- le
1111101, plctor, XVII, 42, XXI, 4, XXXIX, 7. thecleur Sauriam cum 11010. concludere ruit , III, tl·
AEtnanxons, IX, t,2, tt;‹londa-iliumCyclopum, V, ,1111111111οηί0111111111111111111111111111·1)11.11111.;11
19, 11 0111110 praemunt Lirrpedocles, X, 211, 4, 111111111110101111111111, 8. Eius 1101111111 nuptm
AEtolici casias, XIII, 1, 12114, 10 egroto Macedones quid fecerint, 1111111111
Afri a Scipione vieti, X, 12, 7. ejus sepulcrum nbi? X, fl, 3, ejus fortitudo, X, 11, i:
Agamemnonis imago 11111 1101101111, XXV, 11, XL, 25, ejus rictus landatur, XXXII, t; cum Barcino et 11111111
1111 filla Illectm, XIV, 22,101111101111111111, XLIV, 411, comparatur, X, tt, 0, 0111 fastus, X, 12, 1111111
Agaxrrenurouis persona 11 scoria, III, 11 ; XI, 10, suh Ilanniiralem parturitur, X, 12, 7, XXVII, 11.
Aganiemuune respondere, XLl, 26, (le co, X, 20, 1 ; Alexander 111,,11 (piratis corpere, XXXII, 3, amitam
141, 15, XXXIII, 13, XLVIII , 44, liliam sacrificat ut mo, XXXII, 4, oraculi de co effatum, XXXII, 11; 1115
Iniuste Ilium 1101111111, XIII, 2. Corn Chryse, XIII, 3. fraudes et scelera, ifr. 111,, 1011111111 Epicuri santra
Agatharchides laudatur, LXII, 22. tias, XXXII, 455 odit Lucianum‚ XXXII, 15,111111·
Agathobulus, XXXVII, 3, LXVIII, 17. rimu 1111110 periit, XXXII, 59.
Agathocles ruedicus, XVI, 6. Alexander medicus, LXVIII, 41.
Agathocles pertpateticns 101111 confutatur gloriatio, Alexander Thessalus ab uxore Interiectus, XLVI, tl.
1411411129,11111111111110111 discipulis litigat, XLVI, Alexis cenricus, XIX, tl.
‘ 111, 1101111)111.11111101111,241Ι, 12,1111111111,1Χ11,10. Alisudemus Trruzenius poeta, LXXIII, 27.
Agathocles Saurius apud Alexandrum delatus, LIX, 18. Aloei filiorum facturn, XII, 3.
Agathou 1111111 poeta, LI, 11. Alphei 11 Arethusae amor, IX, 3, ’1, cons, 1111111111,
Mille 11310113, ῙΝΗΙ. ¹⁹· Altnre 111 1101 medio, LXXII, 46.
Agendi bene tempus fraud prorogandum, III, 27. Althaea, XXXIII, 50.

 

