lNDEX NOMINUM ET nohum.

nyctoon, 1100111 templum, 11111.

Oceanus, llll, 1;211111,1.

1100111111, 18.

OEnopion, 121, 11.

ognrius llercules apud Gallos, LV, 1 sqq.

ogygia, calypsus 111011,1111111 ,21 11 10.

Olympium , templum Jouis Athenis, 11111,21. Olympius,
dc Pericle, lllllllll, 17.

omanorum lliorilera regio, 11111, 17.

opertus, syllogismus 8101001111,1111, 11.

Ophion , 1111111, 101.

0111 galea, 11111, 21.

010101, 11111111, 11.

01111,1111, 18.

othryades, dua Partlrlcos, Severianum uicit in Armenia,
111111 , 27.

oxyartes, 1111, 1.

0111011, pro Osroes, quod o.
Paeaniensis orator, Demosthenes, 111111, 11; 11, 21.

Pagls,cognomen meretricis, 111111, 10,1.
Pangaeus mons, 11111, 18.

Pannychis, lons, 2111111, 11.
Pautlica, incaduca. uxor, lllllllx, 10 11 20; pati libellus

est de Pantheo (Lucii Veri sisa Marci Antonianarum
alllssffil'il'i‘ioa, xnvrr,a;xuvr‚ inmunes.
Parthi, 11111,1; lones, 11111, 11; 11101110 victi,
12121111, 21. Parthicum bellom, xxv, asqq„ 10111.
thorum dracones, 11. signa militaris, 10. 10. Parthis,

Psillionicica, 11). 12.
1111011,1100111101,111111, 12, l.
Patareusia scandalis, 111111,11, 2.
111111,1111.1011ἰω,11111,11.1111111111 quidamhll, 5 aq.

Pelamns, xxvl,3s.
Pelasgicurn 10110111111111010,111, 1211 17; 211111, 0.
111101100111111111101,111, 10 sqq.

Pelusium, le , 2.
Perdiccas quidam, noverca amore captus, 11111, 15.

Phaedra cirossia , libidinosa, 1111111, 21.
Phalericum 11,1.
Phanias, 11111,1,1.

Phidon, 111111, 2.
111111111110011110110111,1111111111, 28. Phhaeuidis la·

hellae, 111, 21. 1111111111, 111111,0,1.
Philinus, luber, 111111, h, l.
Philippopolis, 111111, 25.
Philo, 21111,1 11 12.
Phocaea pocula, 11112111, 7. l
Pholoe, mons, 11111, 11.
Pisa, urbs Elidis, 11111, 11, 11111, 8.
Platnae, 11, 11.
Pleiades, XXVI, 29.
1111111111 Pelopida, podagricus, 1112111 , aas.
Plutocles, 2111111, 11.
Pnyx, allionis, 11111, ll ; xnvn , 9.
Pisas, paler Philoclelae, LXXX, 257.
Ponitenllm imago, 11111, 12.
Polias lllinerra , 211, 11.
1011011010111111111111111110111111110,21211111, 111111.

Pollalnus, hl, 11.

Prasias clrius, nauclerus, 121111, 7, l.

Priscus, dux conlra Parthos, XXV, 10.

Promanlls Delphica, 1111, 10.

Propontis, Lxxvtl,³.

Proxenus, Epicratis lilios, 12111111, l.

Pseudo-Alexander, 11111, 10.

Pseudo-Nero, 10111.

Pseudo-Philippus, ibid.

Psonloplnlosopln, 211,11 , 11101, 11 sqq.

Pyrallis, Lllllll, 12, l.

Pytho, juvaris 1110110,2111111111. 11.

Quirililios , Lllll, l.

Regilla, 1111111111, 11.

Rutilia, mulier lonuosa, 11111111, 11.

81111. , 12111, 1.

1111101111, 11. salaminiiper Apollinem perdlll, 11111111, o.

Sclroria, 2111111, 11.

Scribonios, 1111, 17.

Seleucia, urbs, 12111 , 11.

Serica 111111,111111111, 11.

811111ὶεῖῗῖΙ xlvi, 11; 11, 10, la; 11,1. Ejus campuslsruhs
, 111.

Sidou, 1111, 21, 2.

Siuatrocles, Parthyaeorum rex, 11111, 11.

smyrna, 11, 1.

socr-alm 1 ἀπὸ Μόψου, 1111111, 7.

Sophroniscus, socratis paler, 211111, a.

Sosandra, 121111, 1, 2.

sostratus, 11111, 11.

Shomhielrus, 11111, lo.

struthiocamelheorurnora, 11111, 7.

Sunium, 111111 ,s ei 9.

sura, locus 1111, 21211, 10.

syracusae, xxv, 11;111, 1,1.

sirus major, 11111, 0.

syra maga,hxvll‚ 1,1.

Tanagrael galli, 2111; 1.

Taraxlon, 111111,15.

Tarentini, Pythagorae discipuli, 2111, 11; 111, 0.

Taurea pslnslra Athenis, 2111111, 11.

Telemachus, 1111, 10.

Telemus, 1111, l.

Tethys lactarit lunam, 111111, 11.

Themis, 11111, 11.

Theramenes, cur 1101101001 vocatus, 11111111, 10.

Therieles, ligulus, 11211111, 7.

Thero, Menippl lilius, Lxxllll,t, 1.

Thesmophoria, llllxlllll, ¹03 11111, tf, l ; 7, 1.

1111110,121111, 12, 1.

Timarchus, homo nequissimus, ad quiem seriptum 11.

rinocore 1111101111. xxx, ⁹-

Tlridaies, 111111, 1, 1.

Titanius, pro Titianus, 11111, 21.

Tmolus, 1111, 18 ; 1111111, 11.

Tricca, urbs alianum-xxxi! , 11.

Tyro insula, 1111111, 25.

Vesta hspoadpomulns 1101110111 viram, 111171 11111·

1100111101 insinuati, 111111, 1.

 

