111 xxxvur. · 1111111. 1-1. urm-oq

ὶκκαλάταοθαι. Kal γαρ άλλως’ εο ρνταστικὴ ἄγομεν 1111111111111111 11111111 diem, nolumus Hermu: u
ήμέραν’ 1111111111 θύοντες· οὐκ ἀγνοεῖς δὲ δη τουτον aulem 11111111, ο111111,11111111111111111 uuor 111111 ι

ν ως ὀξὺς ην πρὸς Ἀφροδίτην· ἥδιστα ουν δοκεῖ 1111111111 lubentissime igilur ridetur 111111 1111111111
μοι τῶν λόγοιν τὰς θυσίας προσησ ε.σθαι lium 1111111111 admissurus.

2. ΘΕΟΜΝΗΣἸΟΣ. Θαττον αν μοι, ω Λυκῖνε, θα 2ΤΗΕΟ11Ν118Τ118. 011111111111,1.11111,2111111111“1
λάττης’κυματακα1πυκνδιςαπ’ ούρανουνιφάδαςάριθμή· 111111111111111-111111111111111111, 1111111 moos 1111111.
σειαςῆ τουςέμους Ερωτας. Εγω γουν ἅπασαν αυτων Equidem omnem illorum 11111111 relicum 111111111ωῶ
κενὴν ἀπολελεῖφθαι φαρέτραν νομίζω, κᾶν ἐπ’ άλλον 1111, ei 11 involuro 11 1111111 quenquam voluerim, 1111111
τινδι πτῆναι θελήσωσιν, ἄνοπλος αὐτῶν ήδεξιδι γελα- 1111111111111111111111111. 1111111111 111111111 lenm
σθήσεται· σχεδδν γδιρ ἐκ τῆς ἀντίπαιδος ἡλικίας είςτσὺς quo e puerili aeinte 111 1111111111 proximos 1111111111 ul'n
ἕφήθους κριθεὶς άλλαις ἀπ’ άλλων ἐπιθυμίαις βουκο- 1111111111111 1111111111 delinior. 8111111111 sibi 111111
λα’ῦμοιι· διάδοχοι ἔρωτες ἀλλήλων καὶ πρὶν ἢ λῆξαι 1111111,11111111111111111 priores 11111111, 1111111111·
τοὺς προτέρους, ἄρχονται δεύτεροι, κάρηνα Λερναῖα 1111,111111111111,11111111111111111111111111111111111
τῆς παλςμφυοῦς Ὕδρας πολυπλοχώςεμα μηδ’ Ἰόλεων gis multiplicia, nec lolaum adjuturum admlllfflll! :m
βοηθὸν ἔχειν δυνάμενα· πυρὶ γδιρ οὗ σθέννυται πῦρ. euim isui igulsexsiiuguitur. vegetum 11111 omilim
Οὕτω τις ὑγρὸς τοῖς ὄμμασιν ἐνσυιεῖ μύωψ, δς ἅπαν (lolium 11111111, quod pulchritudinem 1111111111 unuh
κάλλος εἰς αὑτὸν ἁρπάζων ἐπ’ οὐδενί κόρω παύεται· sotietate 11111 quiescit. 11 sepe in menia 11111 vd
1111 συνεχὲς ἀπορεῖν ἐπέρχεταί μοι, τίς σύτο( ’Λφρο- (11111111111111111111111111111111. 1111111111ὰῆ
δίτηςδ χόλος· οὐγὰρ Ἦλιάδης ἐγώ τις οὐδὲ Λημνιά- progenie 11111, neque [1111111111 noemma 11111, ιαμ
δων ἔρις οὐδὲ Ἱππολύτειον ἀγροικίαν ὠφρυωμένος, ὡς Hippolyten rusuuute 1111111111111,111111111111111ῲ
ἐρεθίσαι τῆς θεοῦ τήν άπαυστσν ταύτην ὁρμήν. bilemhuucdeae iram·

3. ΛΥΚ. Πέπαυσο τῆς ἐπιπλάστον καὶ δυσχεροῦς 3. Ll'c. Desino 1111111 hanuet 1111111111 unauna.
ταύτης ὑποκρίσεως, Θεόμνηστε. Ἀχθῃ γὰρ, δτι τσύτῳτῷ 1111111111. (11111111 enim 11111 ie 111111ιὲ11111·
βίῳήτύχη προσεκλήρωσέ σε, καὶ χαλεπὸν εἶναι νομί· utum, 11 (lurum 11111111111111 1111111111 mil
ζεις, ri γυναιξὶν ὡραίαις καὶ μετὰ παίδων τὸ καλὸν 11111111111111 1111111111111111 rone 1111111 uhdfl
ἀνθούντων δμιλεῖς; ἄλλά σοι καί καθαρσίων τάχα quibusdum 11111 erit 111 difficilem 11111 murhuzflul
δεήσει πρὸς τὸ δυσχερὲς οὕτω νόσημα· δεινδν γὰρ τὸ euim 1111111111. Quin 11 1111111 1111111111 μ ἡ
πάθας. Ἀλλ’ οὐ· 1 τοῦτον τὸν πολὺν ἐκχέας λῆρον εὐ· beatum le 1111 punto, (11111 111 squalidum tui uit*
δαίμονα σαυτὸν είναι νομιεῖς, δτι σοι δ θεὸς οὐκαῦχμη· rem 11111111111111111,111111111111111111 111111αρ
piru γεωργίαν ἐπέκλωσεν οὐδ’ ἐμπορικὰς ἅλας καὶ στρα- 111111111111111111111111111111111 tibi 1111111111ιωῦ
τιύνὲην ἐν ὅπλοις βίον, ἀλλὰ λιπαρα1 παλαῖστραι μέλουσί lule 111111 111 peden unque purprmm 11111111ω11 Μ
σοι καὶ φαιδρὰ μὲν ἐσθὴς μέχρι ποδῶν τὴν παρυφὴν κα· 1111 1111111111111 pexae. (11111111 {mundorum Μ
θειμένη, διακριδὸν δ’ ἠσκημένης κόμης ἕπιμέλεια; τῶν rum 11111 olium 111111111111111111111,111111111111 h d*
γε μήν ἐρωτικῶν 1μέρωνκα1 αὐτὸ τὸ βασανίζσν εὖ· 1111111111111111. Posi 1111111111111111111 spermlruff't‘!
φραίνει κα1 γλυκὺς ὀδοὺς δ τοῦ πόθου δάκνει· πειράσας politus : aequa 1111111111 111 omrem 1111111111 W

“ · μὲν γδιρ ε’λπίζ ζεις, τυχὼν δ’ ἀπολέλαυκας· ἴσηδ ὲήδονή euim quum recitares longum, qualum-punire&-

τὸ.. παρεῖναι καὶ το μελλον. Ἔναγχος γουν διηγου- 1111111111111111111111111111111111111111111111111ωῆ1
μένου σου τον πολυν,ζ ως καῖ πα ’Ἡσιόδω ,κατάλογον 1111111111111111111111111111111 wmvero ‚quuirureuh
ων αρχῆθε ν ήράσθ ης, ἱλαραὶ μὲν των όμμάτων’ αι βο- 11Ιὶ1111111 blande sinisterque extenuans, lutul'lbffl'
λαί τακερωςάνυγραινοντο, τήν φωνὴν δίσην τῇ Au· 111111111111111111 11111111 modo, mimo-F
κάμὸον θυγατρὶ λεπτὸν ἀφνδυνων απ αὐτου του “offi- 1111111 111111110ιὶ11] Suluquaeliblduilhvmffl
ματος εὐθυς δῆλος ἦς’ ουκ ἐκείνων μόνων, ἀλλὰ καὶ της navigatione 1111 1111111111 1111111111,1111111 1111111, 111
ἐπ’ αὐτοῖς μνήμης ἐρῶν. ”Λλλ είτί σοι που κατδι τήν 111111111111111111111111111111111
’Λφρσδίτηγπερίπλου λείψανον ἀφειται μηδὲν απσκρνψη,

τω δὲ Ἡρακλεῖ τήν θυσίαν ἐντελῆ παράσχου.

4. ΘΕΟΜΝ. Βουφάγος μίν δ δαίμων, ω Λυκῖνε, 1ΤΗ1301111. lile 1111111111 1111111111*
καὶ ταῖςάκάπνοις, ως φασι, τῶν θυσαῒιν ἥκιστα τερ- romi, 11 1111111111 ne lumo 1111111, &inoff
7111111101 Επεὶ δ αὐτου τὴν ἐτήσιον ἑοριήν λόγοι γε 0111111111111111111111111111111111111111111111111111110ν
ρ11ρομεν, αἱ μὲν ἐμαὶ διηγήσειςέξὲωθινουπαρατα-11111111111111111111111111111111111111111ώῧ
θεῖσαι κόρ ον ρέχσυσιν, ἡδέ αὴΜουσα” της συνήθους 111111111111111111111111111111111111111111Ηρ
μιθα ρμσσαμένη σπονδῆς ·1λαρῶς” τῳ θεῷ σννδιημερευ- 111111111111111111111, 1111111111 euru dou iufl-
σάτον, καί μοι γενου δικαστὴς ῖσος ἐπεὶ μηδεις ἕτερον transigat: suusque 1111111111 11111111111111ιὴ111111
σε του πάθους ῥέποντα ὁρῶ, ποτέρους αμείνονας ἡγῇ, 1111111111 proclivem 11111111, quoe [1111101118. Ρ
1211 φιλόπαιδας ή τοδς γυναίοις ἀσμενίζ οντας; ἐγὼ ¹ rumne 1111111111, un eosqui 11111111 h mil!-

 

