tlItl INDEX NOMINUM ET RERUM.

laciuut Assyrii , LXXII, 35, solesque vestibus ornant, · Arethusa strue el Alphei amor, lx, 3, eoas. mm,
ih. citharam pulsat, IX, 1, elus comites, LVl,t; lt. ι

arcu eI sagittis spoliatus, v111‚⁷‚ 11 frequentata Ᾰῐὲῑῦῑῑὶθΰϋ ΤΜῖθΝΝ '08¹⁸ mssfflls ¹⁰,
cupidine uulneratus, Vlll, 111, a llranclro et Hyacinthe Argivorum matra Laoedaemonms de agro 11111111, m,
amatus, VIII, 2, 2, LXI, 21 , aDaphne spretus, VIII, 24. Argiui Iunonem colunt, 11111, 10. ltegaob
2, art 15, 2, 111111, XXVI, 1, Hyacinthum disci jactu rent astrologum, XXXVI, 12.

inumeri, 1111, 11 er 11, χιιι, 1, χχχιιι,11; eum Argo 111111, χχχιιι, 11; χιι, 1, 1111.

sepult, VIII, 111111,11111111111111,111., eur Argos siticulosum, IX, 6, 2, ejus mulieres paura,
erato sit ejectus, XIII, 1, seruili [1111111111 apud Adraa· VIII, 20, 111111111111111111111 1111111111, XII, 2³.
111111 ministerio, tb.,· cons. XLIII , 8, item cum Ile· Argus toto corpore videns, Vlll, 20, 8. 11111111111111
ptuuo apud Laomedontem, 11111,11, ethimasius, ja· dere, XXV, 10. custos Ius, VIII, 3, 1;1111111,11
calator, medicus, vates, VIII, 10, 1, VllI, 23, rariisar- Ariadue3 stellis illatas, LXXIV, 5. Ejus tilo horma·
tihus ditatur, 11,, ejus negotia, XLVII, 1, XXXI, Io; esItTlreseus‚ XX, 17, de ea XXVII, 8, mul,
1111111 musicam et mvinmdi ejus esse, negatione, 13 ⁰2 ⁴9·

VIII, Iu, 1, uhi colatur, Xlll‚ 10, ejus templunrchal· Ariarathis cappadocum regIs etas et exieus, LXII, a
eodone 111 antiquissimum, XXXII, 10, ah 1111- Aries colitur ab AEgyptiis, XXXVI, 7.

ptiis sacra eum accipere, LXXII, initio. In gratim Arignotus Pythagoricus cremonem expulit, 111, Atqu
clrrysis pestem immittit Aclriris, 11111,3,11111111 Arion Lesbius, XXVII, 15, natus notorum, eune
prasdIcta Achivis, LXV, 0. Delphis officinam divinandi dus, a delplrinihus servatur, IX, 8, hob m η’.
· mnstituit, XLVI , 21, nihil auro tthnit, 11111, 12, a cam Periandro aceeptus, sord.

croeso lateres aureos accipit , XII, 11, cons. XLIV, Ariphradea, LX, ³.

11, ejus oraculum ¹traducitur? XLII, 1³ et 11, 11111111111111111111111111111, LXXI, 10, I. 1111111111μᾶ

XLIV, 6, LXXVII, 1, stamen ejus Pythagoraa datur, 1111111, ih. Filio 11111111 uxorem dat, LXXI, 1, aa*

11, aa, 3, nescitur in orgiis Alexandri magi, XXXII, in eundem, Ab·

311, ,. Aristarchus Phalereus imperator, IV, I,6.
Apollodori Chmulca eltantur, LXII, 22. Aristarchi cum unodoto disputatio de ammaum
Apollodorus Pergamenus, 11111, 21. ²0·

Apollonrus Tyaneus, XXXII, 5. Aristander, 1111111121.

Apollonius philosophus, XXXVII, 31. Aristeas, X, 11, 1.

Apoplrras (dies) quid 1 LX, 12. Aristides Themistoclem odit, LIX, 27. Ejus iaop'u , 1,
Aquam congerere ia dolium Danaidum, V, 18 ; X, II,4; ²⁴; 11111 justina ,XXVII, 10, eom Persarum ru

XX, 11. Aquae mensurant Aegyptii, XLIV, 12, laudatur emere uon potuit, 11111111, 36. Quibusnam 11111111

a Pindaro, XLV, 7. ln aqna scribere, XVI, 21, aquam eerrnoaihus, XXXVII, 1. Pauper mortuus, XLIII, 11

in mortario tundere, 1111,19,1χ aqua sacra multum Aristippus, XXVIl , 11, Agastlrenis tilius, 11111111,

mercedis capit Gallus, LXXII, 18, aquarn potans De· unguenta spirat, X, 20, 5. Ejns rita et 1111111111

mosllrenes orationes scribit, LXXIII, 15 , jocus de ea stringitur, XlV, 12, virtutis 111111111111 11111111,

11,11.111111111111) per aquarn, LXXVII, 12. XLVII, 23. Erat parasitas„XLVIIl, ³3. 11111115-
Aquila Iovis ridetur, LXXIV, 0. Siculum liberat, XI, 13.

Aquileia, XXXII, Ie. Aristobulus cassandrinus, LXII, 22. Aristobuli ab
Alebioe 01101, LXXII, ³0 ; ejus aura quails meandum torislihrum indumen projicit Alexander, XXV, It

Herodotum, XXVII, 5. Aristodemus, XXXII, 1 ; XVIII, 5, XLIV, 3,1111,11.
ᾸΙῊΜΠΙ interPretess fabularum, ῙιΧΗ» 4· Aristogiton parasitus Harmodii, XLVIII. ts.

Amisi X, 27, 3. Aristogiston Demosthenem non rnorit, LXXIII, 18.
Albim interficit Ᾱῐὸθῦθῐῦ, XLVI, ¹5· Aristonicus Marathonius, orator, LXXIII , 31.
Arbela, 1, 113111, ⁵· Aristophanes, χχιι, 11 ; 1111111111 1111111111,
Arcas Alpheus, IX, 3, 2. Arcades astrologiam contem· XV, 25. Aristophanis Ares; LXXVII, ¹³3 putum.

risiarxaxraro. 1111,χι.χιι,1;1.

Archelauo, LX, 29. Aristoteles Peripateticus, XIV, 25, amicus libertatis,
1111111111111111108, 1111, ¹· osor 11111111, χχιι, aa ; 11111 murrum enecta, χχ, aa
Archelaus 111, ejus parasitnsEnripides, XLVIII, 31. esar parasitus, XLVIII, 36 et 13, adulator et prad
Al⁰¹¹f¹¹¹¹⁰I¹¹⁸r ffllll, 44· giatm, X, 13, 5. Docuit Alexandrum, X, 12,3,11ἰ1
Arclnas 1 Calauria ueniens, LXXIII , 28. quaedam praecepta, XIV, 2ῑ1; categoriae, XXXVII,563
Affihlbills “IPIUCULXLL ¹0· placitum quoddam de pulchritudine, 1111111711

Archilochi patna et ingenium, IX, 1. eius testimonium de Demosthene, LXXIII, 1111111
Arclnmedrs laus, LIII, 2. Iur XXXV, 9.

Arclritelis uxor DImmnete, XXIV, 2. Aristoxenus musicus, parasitus, 1111Ἶ11, 35, LXII. 11
1111111111111111111111Ρ)’11111,ο111,11111, 5. AriIlrmetiea, prima adolescentiae Graeae 1111111111.
11111111, festum cereris, LXVII, I ; LXl'll, 7, 1. XLIX, 21 , una atque eadem est apud omnes Μὴ
Areopagitae in tenebris judicant, cnr, XX, 114, cons. LXI, XLVIII, 27. Aritlrnretica jusjurrandum, LXXVII, ¹2
18. Litigantium utrique alternatim dicendi concedunt Anna gestare erat 1111111111 iu Gracia, XLIX, 34.
facultatem, XLIX, 19, quando eis silentium imponant, Armenii ln prmlio arrogantes, X, 12, 2.
sord. Arrianus,Epicteti discipulus, XXXII, 2.
Areopagus ius dieii, V, 16, XIV, 7. Areopagi judicium Ars quid sit, XLVIII, 1; XXXVI, 2, ars Demi·
primurn, XXXIII, 39. ³0. Ars longa, vita brevis, XX, 1 et or. 1111111616μ ,
Arataei et Eudamidae amicitia, XLI, 22. plina in quavis re opus esse, XXV, 36. Qunam ΙΙ*
Arete, XL, 7 ; XXXIX, 19. cede arrepta discatur, XLVIII, 18. Ara metlfflr
Arous AEgyptIus,XXVII‚ 22. 1111111111, maiora, dicendi, quae o. 111 hirm-

 

