881

tt , 1111111111 1111111111111111111, VII, 8, 9, indi·

INDEX NOMINUM ut· RERUM.

Vires. 11111111 nascuntur 1111, XLIX, 31. LI. 111

gnotus, quod homiuibus 11111 dri deteriore esseut muitum latiorem utante 1111111111,1111,69.
conditione, 111 , 18, benignus et clemens a Mercurio Labra rIgore, 1111111 linquere porrum, XVII, 111111,

praedimtus, ibid. 6; iu rulo irruguus, currum agens,
XV, 11, Proteo mutabilior, XIII, 5, pulchritudine ca·
ptus et mansuetus redditus, LXXVIII, 1, 1111111111,

1111111111111111111, 19.
Lac gellium mulgere, XVII, 13.

ejus corre et negotia, XLVII, 1, XLVI, eorrumpere Lacedaemonii curn Argiris manns consereretur, 11111,

grinomm praeses, XXIV, 1, diritinrum dntor, LXX, 2.
0⁰²If· V, 111111 , LXX, 11. Ejus uxores, VIII, 11,
XIII, 5,,11111 1111111111, 1111, 8, XIII, 1, Dionysum
iu leuiore ad maturitatem perducit, VIII, 9, XIII, 5,
maudut, nt uox producatur, VIII, 10, possessio Indus

eorum reges quot 1111111111 miculos, XXIII, 1. tare
doemoniomm 111111ίί1, XLIX, 38 , de pita m,
itrr'd.; saltationis amici, XXXIII, 10, flagellum&
11111, 16, pristinos exuunt mores, X, 1, 1111111
lieres mose, LXIX, 17.

1111111111, 1111, 6, 3, amores ei exprobrantur, VIII, Laelianopteri, XXVI, 13.

5, 1, XLIV, 1, inaniorem euusus, XIII, ⁵; quomodo Laches, parasitos,·V, 58.

11111111 11111 possit, VIII, 1,1, 11 111111 transformatur Lachesis, 111 Pareamrn, XLIII, 1.
1111111111, 1, 1,1111,5,1,1111, 11, 1,1111, 1111, Lacrimae Neptuni ridentur, LXXVII, tt.

XIII, 5, 11 cygnum mutatus, VIII, 10, 11, 11111111

1111111 templi aureum, LXXII, 31.

mutatus, XLV, 11,1, 11, IX, 11, amat jurencam, IX, Laius, XLIII, 11.

7, Ι, ixionis uxorem adulteratur, VIII, 1, 16111111· Lnrnprs uocatur pyra, LXXII, to.
11111111,1111,10,5,1111,11111111ωηί111 oon· 11111111111111111111, 10, t.

spectu dato, eolyoem accipit, VIII, 1, 1, perfugium 11· Lampis amore meretricis perit, X, 11, 7.

tonse parturienti parat, IX, 10, rapit Europam, IX, ¹⁵3 Lampsacus, sedes Priapi, VIII, 13.

couf- LXXII, 4 ; uictor Gigantum et Titnnum, V, 1, Laodamia, XXXIII, 5³.

saturnum nou riurit, XXXV1, 11, sulmoneom proster· Laomedon Apollinem etNeptnnum mercede [mmm.

uit, LXXVII, 1, Prometheum cuncnso affixit, XIII, o;

r; 11111, s.

ei insidiae parantur, VIII, 11, 11111, 10, quid Inctnrns Lapuu ignei coloris, LXVII. 6, 1111111111, It.

11111 catena, XX, 3, XLIII, 1, rous. 11111 cateno, Lari in morem devorare totam 1111111, LXVII, ³.
1111, 11 ,11111, 8, XXXVI, 11 , ,1111111ῃί111 fulmine 1111111111, 1.

percutil, VIII, 13, Inlmioc occidit I‘Iiaetirontem , VIIl, 1111111 lamiamque metuerem, 1.

11 , cous. XXXVI, 11, ejus lolrneu cupido non lormi- Latona, 1111, lo, 1, ,11111 Deli, IX, lo; ejus ,11111111

111, VIII, 1111111111,1111111111 recusat, VIII, 11,
sceptro 111111111111, 7, 3, minetur diis, VIII, 11 ;

giguntur, XXXII, 18, saltabatur ejus pertus, mlii,

Vulcanum e creto ejicit, XII, 1, XIII, 1, cum 111111- Latous mulier Eragorae regis Cypriorum, XL 11.
postulat,cnr, 1111, 15, 1, comminentum ad AEttriopes 11111111 deris (anubis) ridetur, LXXIV, lo.
ubit, XIII, 1, redarguitur 1 Itloruo, 1111111111 7, ct Laus et 11111111. 1111 est liberum quiddam, XL, tt;

per totum dict. 1111111, ejus 11 ceteros deos oratio,
XLIV, 111111· Tiresiae arleur divinandi donni, X, 18,
11111 mInistri, XIII, 111111 rrgta, XIII, 8, sunguine
pluit, XXVI, 17; 111 colatur, XIII, 10, rarius ei quam
ceteris deis 1111111111, XLVI, 11, cjus 11111 Gargaro,
VIII, -1, 11111111 1111111111, VIII, l, 1, sepultus quo·

non habet quantitatis Iegem, ibid.,· in laudando tour*
rare scitum ert, tbid. 111, taudem ,1111111111μὲ
consequi, 1111· 17, rous. XXIII, 1. 1111111111 tari
dire ooo debellans esse obnoxia, XL, 11, laudm!
modo distet ab adulatore, idid. 1ο, referendarum
nium, 1111. Laudes suas rur quiris facite mmm.

ibid. 11111111 capti quibus 11111111111411 111
ctantnr torulum, iicet sibi salso sa=pentlribula, 11111
11111111111111111111111111111,111111,7,1111111111 sub 1111311108 quid Ῑὸῑθθῑ, ''bl‘' ¹i lium&
111111, LXVII, 7, 3. 11111111111111 1111111111111· 8111 ῖθΙθῐᾶὓΙΙθδχῐῠῑᾶχῖἱ 0⁰²²s· XXV. ⁹5 01¹1 Ι1131*
meu, quod impotens creduut, LXXVII, 1. 111111 per cnudo, W! 113115. ms, ¹¹ el ¹3·
1111111111 111111 deliberatur, 1111. 11 sqq. Cous. law, ad Bosporum populi, XLI, 44.

XLI, 11 ct 38. Insjrrmudum Pyttrogorm, Grmcomm, 11111111. XXX, 9· ⁵
scytharum, rude ,η pis pompus, 11111111,1111111111111111115, miv, 7.

tristi. t'irlr Itoui. 1111111,11,3, XI, 11.
1111111111111111, 111, 111,,11111, 5, verm ,111111111ιί1·- Lwlrtl'us 11118. LXXIX, 4.
conire, XV, 11, ejus iuiruici, XLVII, 1111. 1111111111 111111111111113 ¹0·
iuuentus. 1111111111111111. 1111111111 excusationes in 111,·1111,11,,111111,1111331.
donando, LXVII, 7,111111 111111 iusiurandum, iord. luta, ῊΙΙ. ²⁰, ¹¹³ ; 11111 liberi, VIII, 11, VIII, 16, pm
1111111111, 1, XI, 11111, 11, LXXX, 10, rjus uror pulcirm, Χ. ¹⁸3 1; tum 11 propter pulchritudini*
tori l'iritlroum peperit, 1111, o, 1,11111111111,1111, 5111111111. lafflllli 7·

1111111111111,111111,Χ1Ι1, 15, rjus sepulcrum, V, 1,
XIII, 11, XLIV, 11, 111, 3, LXXVII, 11.

8, LXX. 38, 1111111111111111, nlor’oulrsolrrtnr, VIII, L¹¹¹¹¹¹¹⁰Sr VIII, t.·›; eruniI Vulcanum 1111111111, 111151

o, 11, nebulo ei Iooo Iunonis* oIrJIcitur, VIII, 1, 1, spe·

ciem 111111 amplectitur, XV, 11.

Kalendae Romnum, LXXVI, 7.

1..

111111111111111111,11111111, 1, LXVII, l's.
Leo deriuctus tirio, XVII, 31. leonina poue tegere ai
mium, XV, 11, 111, 5. Leonem Irinnulns, 111, Ι· lh>

. nes solivagi, LXX, 11.

LoontIcIrus, LII, 8.

111111111111111111, ll. -

Leotroptris. Milonem ex Leotropiride efficere, m, 11.
lepidus, XXXII, 15 et 11.

Lepus. Leporem diuisi, LX, 1.

Labores Dromonis roi Tibii, XVII, 15. Labores sustinere 11111, IX, 1, XXV, 19.
quid prosit, XLIX, 11, 11, XLV, 11. Vide corpus, 1111111 capitu, XXXVIII, 1.

 

