sat lNDEX NOMINUM ΕΤ RERUM.

pussant, 11111. , 11111111, 11111111. i 111111111111111, 18.
Lycurgi supplicium (per manas) 8111111111 fflfflv ⁵⁷· ⁸¹³⁰⁸⁰¹i ’ὅ ΕΜ, Χ, ²⁴2 ¹ 3 MMQV
Lydia, aBacciro subacta, VIII, 111, ab 11111111111111, eum Dlogeues, 11., et Menippus, XI, 17.
x, 11,1. Lydi arte callemi domiti, XXXIII, 11, saque Mazaea, iiiia Leucanoris, XLI, il.
arquecraeu acuamur, 1111. 1111111111 ab Alte 1111111111 nouae, 1111, alamannicas ue
didicerunt, LXXII, 153Lydussensx, silenus, LXXIV. i· Luctauo Eruditio. l'ide Lucienus.
1.,1111111,1,15,11,11, 1,11.111,11.Εο11111111111111, Medeae verba apud Euripidem, XVIII, to; rjirs
xx‚r‹i;x1,‚ro. 11111111,11,1ο1,1.1111,11,1,111«φ11
Lypses,LX,te. XXXIII, io. Muliebrem deplorat 1111111
Lysias, Phaedri amasius, XXXVIII, 11, LXI, i. zelotypia inflammata pingitur, LXI, 31.
Lysimachus, poeta oomIcus, IV, 7. Medi impelo spoliati, XII, 9, europenses, X,
11111111111111111,111111111111111 bers, 111. a quamnam 11111111
Lystpus statuarius, XLIV, 9. possunt, X, 17, 5. Medorum vivendi ratio,I
1. ,11111111111111
Macedonicorum regum courmentsrll, LXXIII, 16. Mace⁴ Ι 111111111111111. 17, medIco :clarile 1111111111
11111111 caput diademate revinctum reverentur, X, 11, a. l spicieida quam accedat ad eundum, 11,·
Macedonica cldaurys, X, 14,1. 1111111111 exploranda est, quam 1111111111
11111111,1ο111111111111111111111111111111,1111,11. manmit. 19.
1111111111 ludi, LIV, 6. ,11111111111111111 theoretico 11111111, LIII, t.l
Machlyes ct Machlyene, XLI, tt sqq. , medicorum, XXIX, 13. Medicas smorsmp
1111111111 succedit Polycrati, XI, 111, prodidit Polycra· i lu compleam det‘pgit , LXXII, 111, 1111111115,
11111,Χ-11,11. i 161, Ju 111111· .
Maenades 11111111, Vlli, 1, 1, carum descriptio, LIV, 1,1 ³ Medicus, 1111 grammatica non egens, Lxml
Pane amantur, Vlil, 11, 1, Pentheum discerpunt, LXX, j 113111, scriptor, LXII, t 1.
s. M usa, IX, 11,1.
Mmon uum 11111111111111111,11111111, 9. Megabyzus, V, 11.
ι MagiIongaevi suut, 1111111. i Magnetes, V, 11, xvi. s
Magnificentia 11 sedibus,supeiicctilcelvestiirusniirii pro. 1 Megapenthes tyrannus, XVI, 8; epitimio
dest, LXXV, t ct 9. , 11111, interiecit Cieocritum, thid. 1.
Maia, 11111111 silia,VllI, 11, 1111111111, 7, 1. i Megiiins corinthius, X, 1, 3, m, aa,
Maia demorsa 11111111, amoris signum, LXVII, 11, coris. ζ Melampode 11111111 mutius, XL, 20.
XLI, 11, LXVIII, 1. l Melanope num sit mster Homeri, LXXIII, 9.
Mali quo abeam postmortem, L, il. Exempla malorum, 1 Melanthus, 1111111111, X, tt, 1.
XXXVII, 1, corum post lianc vitam pena, 111111, 17, i Meleagri tabes, XIII, 1 , LXXI, 31. neap,
L, il. Malitia signa occultas 111 dicto 'Euripidis Ι d'us rir, X, 15, 3, XXXIII, 50.
XLVIII, i. itala omnibus communia, XXXVIII, 17, Melicerta, XXXIII, 11, LXXIX, 3.
saur, rs. Melitensis etaimpmv„ 111111, 11, usam
italienses rsudnmciarterelebrcs,xxx11, 19. XVII, 34.
Malli oraculum, Lil, aa. Ι Melitiden eut coralium putare aliquem, XXXI
Malva verberari, XXViI, 11, LVIII, 3, LXIX, 33. ᾗ Molitus, XV, 11, XLII, te; XLVII , e.
Mandragora. Ex mandragoras potu dormire, V, 1,· LXXIII, 1 Memnon 1111111111111111111111111111, 1111, 17,
311. Memor. Odi convivam memorem, pror, LXXI,
Mandrolniii more, XVII, 11. Memphi coliturbos, XLIV, 11. Memphiticus 11
Mantiuoensium cetrati milites, X, 11, 1. ridetur, LXXIV, 111.
Manum protendunt suliragiri serentes, LXXIV, 19, lienam, i. 1. Lunam, mlum Phryges, XLIV, 11
1111111111, Vili, 11, 3, XIX, 3. Menandri locus, XXXVIII, 43, ejus prologus
Marcomanni, XXXII, ts, LX, i.
Marcus Imperator, lb. Mendacio, ‹puaiia licita, Lll, 1, nou maipa
Marc tranquillum homines ailIcit, LXI, 11. cluentia, ibid. 1, totarum 1111111111 nationum,
Margltas, XX, 17. Margilm aut Conciti csse, Lli, 3. poctarum tolerabilia, ibid. liistcriam nient
Maritorum zelotypia, XVll, 19, XXXVIII, 11. , tolerare, XXV, 7.
Mars de minis 111111 parum sollicitus, Vlll, 11, 1 111111· ’ limiti, ΧΗῙ» 4⁹·
rio spoliatae, VIII, 7, 1 , cupidinem inritat, VIII, 19. Menecrates, pater 111111οῆ1111, XX, 50, catria
lilartis et Veneris unior, Vlli, 11, 1, idid. 15, 1, 11),1, 1111111, ejus 11111 zenotiremi amicitia, 1111
quid eorumdem adulterium significet, XXXVI, 11, 17, opera lionori ademto restituitur, ibid. Vrd
a Vulcano uua cum illa ln vincula datur, 11111,Ιῖ, dial. LXXIX.
XXXIII, 63, XLV, 3, LXXVII, 6. Mars 1 Diomede vui· Menelaus, 111 Pelopidis 1111111111, VIII, 1ο, 11,
perclusa Minerva dejectus, XLIV, 10, saltare doctus, lena desponsatur, 11111, ab ea electus, LXXV
XXXIII, 11, Argis in seminarum numinibus numeratur, uxore spoliatus, X, 19, i ; XXVII, 15, 11,
XXXVIII, 30. Euphorbum , XLV, 17. Ejus mdes, mvn!
Marsyas, Vlll, 16, 1, ejus tibia, LVIII, 5; emis. XXIII, i. Rhadamantho el adiudicatur lielena,XXVll‚t
Massagetis Tomyris, Xil, 13. venire Menelaum, pror.. LXXI, 11.
Massilienses quid 11 quomodo puniant, XLI, 11. Menippus mordas, XLVII, 33, cavillator, X, 1,
lilassinIssac regls alas, LXII, 17. dicitur. in cmnro versans, X, t, 1 , (1111111111
1111111111 primogeniti acceptiores, XLVIII, al. 11111111 creat molestias, X, 1, 1, 1111011111
Matrimonium. i'idc conjugium. 11111, ejus ad astra remgriuuto, XLVI, 1 cti
1111111. Immiugrrc in matulam, XVII, 1. striiigit plriiosopiros, X, 1, 1, x, lo, lt 3 χ,11

 

