111 111111111111. 1-1. (nnn-„n

ταῦρον ἰν καλῷ τοῦ ἱεροῦ, ὡς πάντες εἰδεῖεν οἶος ἐγὼ 11111111 neeri loco, ui seiam 111111 quetis ego 1111·
πρὸς τοὺς πονηρούς εἰμι καὶ ὅπως ἀμύνομαι τάς περιτ- 111 sim, et quemodo uleieeer 1111111 illerum 111 manen
τὰς ἐςκακίαν ἐπιθυμίας αὐτῶν. Ἱκανὸνγοῦνκαὶ τοῦτο piditnies. suffieit enim vel 1111 solnm 111 1111111111111
μόνον δηλῶσαί μου τὸν τρόπον, Περίλαος κολασθεὶς καί ingenium meum, Perilaus punitus, (1111111111111111,11111
ὁταῦρος ἀνατεθεὶς καὶ μηκέτι φυλαχθεὶς πρὸς ἄλλων servulus amplius 111 alioruin puniendorum 111111, unilt·
κολαζομένων αὐλήματα μηδὲ μελῳδήσας ἀλλο ἔτι πλὴν (1111111111 111111111ὰί1, 111111111111 111111111 mitgitmzet
μόνα τὰ τοῦ τεχνίτου μυκήματα, καί δτι ἐν μόνῳ αὐτῷ qued 11 iilo minet experimentum eepi 11111, 11 linem 11111
καί πεῖραν ε’λαόσν τῆς τέχνης κα1 κατέπαυσα τὴν sui 111111 illi 1 illusis et humanitate abhorrenti. lit'n
eipennoni ἐκείνην καί ἀπάνθρωπον ᾠδήν. Καὶ τὰ μὲν presens 1111 quidem a me dee oblate 11111 : 11111111
παρόντα ταῦτα παρ’ ἐμοῦ τῷ θεῷ· ἀναθήσω δὲ καὶ ἄλλα eutem saepe ettam atine hoe 111111 praestituit, ut penit
πολλάκις, ἐπειδάν μοι παράσχῃ μηκέτι δεῖσθαι κολά· 11011 emplius indigeam.
σεων.

tt. Ταῦτα μέν, ἀι Δελφ11,11ποιρὰτοῦ Φαλάριδος, tt. 11111, Delphi, qnae 1 Phalaride (111111 junii mmm,
ἀληθῆ πάντα καί οἷα ἐπράχθη ἕκαστα, καὶ δίκαιοι ἂν 1111111111,11111111 gestu eurtt singula: 11 digni rite
εἰημεν πιστεύεσθαι ὑφ’ ὑμῶν μαρτυροῦντες, ὡς ἂν καὶ mur esee,quibus lidee 1111111111 melequinum
εἰδότες καί μηδεμίαν αἰτίαν τοῦ ψεύδεσθαι νῦν ἔχοντες. 1111111111111,11111111111 1111111111 et 11111111111 nee·
El δὲ δεῖ κα1 δεηθῆναι ὑπὲρ ἀνδρὸς μάτην πονηροῦ tiendi 1111111 1111111111. si 1111111111 prweeinterpu
δοκοῦντος καὶ άκσντος κολάζειν ἠναγκασμένου, ἱκετεύο· dae eunt proviin, qui sine 11111 perhibetur 1111111111
μεν ὑμᾶς ἡμεῖς οἱ Ἀκραγαντῖνοι Ἕλληνές τε όντες καὶ preter voluntatem 11111 punire 1111111 est ‚supplemen-
ri' αρχαῖον Δωριεῖς, προσέσθαι τον ἄνδρα φίλον εἰναι 11111111 Agrigentini, quturaeeisumuset 1111111111μαῦ1
ἐθέλοντα και πολλὰ κα1 δημοσία καὶ ἰδία έκαστον’ υμῶν 111111111111111111111111111,111111111111111111Μά
eli ποιῆσαι ὡρμημε ένον. Αάόέτε ουν αυτοὶ τον ταυρον 1111111111ρυὴϋω,1ῑμιιταυωωααπῠωνεα1111ωι
κα1 ἀνάθετε καὶ 1ύξασθε’ υπέρ τε τῆς Ἀκράγαντος καὶ 11111111 peratum Accipite ergo ipsi 1111111, 1111111111,
ὑπὲρ του Φαλάριδος, και μήτε ἡμας απράκτους ἀπα- 11 pro 1111111111 ipsoque Phelende 1111 111111εεί11111 ,
πέμψητε μήτ’ ἐκεῖνον ύόρίσητε μήτε τὸν θεὸν ἀποστε- 1111111111 diruiseritis,neque iilum eileneritie 1111111111, ¹
ρήσητε καλλίστου τε ἅμα καί δικαιοτάτου ἀναθήματος. nee deum pulcherrimo 11111111111111111111 puritate

XXXl· xxxi.
1111111 numenei. 1111111111 uren.

1. Ούτε Ἀκραγαντίνων, ἀι ἄνδρες Δελφοὶ, πρόξενος 1111111111 111111 Agrigentinorum hespitnmpffl J
ὢν οὗτε ἰδιόξενος αὐτοῦ Φαλάριδος οὔτ’ ἀλλην έχων duta ‚ Delplii,neqne privatum 1111 Plteleride 111111111πῦ ί
πρὸς αὐτὸν ἢ εὐνοίας ἰδίαν αἰτίαν ἢ μελλούσης φιλίας tercedit, neque aliem 1111111 11111111111111 1111111Ιὰ
ἐλπίδα, τῶν δὲ πρέσόεων ἀκούσας τῶν ἡκόντων παρ’ erge illum 11111111, 111 11111111 spem 1111111111 : 111-11111
αὐτοῦ ἐπιεικῆ καὶ μέτρια διεξιόντων, καὶ τὸ εὖσεόὲς tisiegatiseb 11111111111111, aequaetmouemiatmeni·
ἅμα καὶ τὸ κοινῇ συμφέρον καὶ μάλιστα τὸ Δελφοῖς ’111111111111111111111111111111 μυ1111111111111111111·
πρέπον προορώμενος ἀνέστην παραινέσων ὑμῖν μήτε 1111111111111111111,11111111,1111111 aditomnium,
ὓὸρίζειν ἀνδρα δυνάστην εὐσεόοῦντα μήτ’ ἀνάθημα ήδη 11 neque contumelia alliciatis 111111 petentem, ieiuna·
τῷ θεῷ καθωμολογημένον ἀπαλλοτριοῦν, καὶ ταῦτα neque donariumjnm nuncupatum den abalienet, pfl
τριῶν τῶν μεγίστων ὑπόμνημα εἰς ἀεὶ γενησόμενον, trium 111111111111 rerum in omneaerummonnnmunlst
τέχνης καλλίστης καὶ ἐπινοίας κακίστης καὶ δικαίας 111111111111111111111111111, 11111ααῦ11111, 1114
κολάσεως. supplicii.

2. F γω μὲν ουν καὶτὸ 111 01111111 ὑμᾶς ὅλως περ1 1. Equideniipsnm 1111, (111111111111 1111111111εὰ1,
τούτου καίἡαιν προθειναιτήν διασκεψιν,εἰγρδε’χε- 1111111111,11111111111111111111ιιοδιιιιιιμιιηωιᾎΙ
σθαι τδ ἀνάθημα ἢ όπίσωθ αυθ ις ἀποπέμπειν, ἀνόσιον 1111111111,11111 recipiendum tinnulum, 111 11111111.
ήδ η δείναι νομίζον, μᾶλλον δέ ουδ’ υπερύολήν ἀσεόείας remittendum ,inettginsumesse 11111111,111 1111111,ΙῊ
ἀπολελοιπέναι· winili γδιρ ἀλλ’ ἢὶερ οσυλία το πραγμά impietati gradum 11111 quem 1111111111 reliquisse. fl
ieri μακρῷ τῶν άλλων χαλεπωτέρα, όσῳ του τ1ι ήδη enim nisi saerilegium hee est, longe 11111 quim
everelinum συλᾶν τὸ μηδὲ τήν ἀρχὴν τοῖς ἀνατιθέναι gravius, quanin 111111111 111111111111111111, 1111111181
βουλομένοις ἐπιτρέπειν ἀσεόέστερρον dedicate, ne permittere quidem 1111111111 1111111111.

Δέομαι δὲ υαων Δελφ ςκαι αυτὸς ὢν καὶ το ισον 3 linge 111111 vos Delphus ipse quoque, etin {nh
μετέχων της τι δημοσίας ευκλείας, εἰ φυλάττοιτο, καὶ 11111111111111111111 lione 11111 ,111111111111η1ωω

 

